outfit "Key Drive"
	category "Systems"
	cost 1025000
	thumbnail "outfit/jump drive"
	"mass" 20
	"outfit space" -20
	"jump speed" .3
	"jump fuel" 200
	"jump drive" 1
	"quantum keystone" 1
	description "Despite the fact that no one can figure out exactly how the jump drive works, the factory has had no trouble carefully integrating a Quantum Keystone into the design of the jump drive, allowing you to travel anywhere with just the drive."

outfit "Systems Core (Overloaded)"
	plural "Systems Cores (Overloaded)"
	category "Systems"
	cost 10125000
	thumbnail "outfit/large systems core"
	"mass" 172
	"outfit space" -172
	"energy consumption" 8
	"heat generation" 18
	"energy capacity" 7400
	"shield generation" 18.9
	"shield energy" 26.3
	"shield heat" 12.2
	"hull repair rate" 7
	"hull energy" 7
	"hull heat" 12
	description `This systems core has had it rough, but it seems to still be mostly stable, despite the factory's aggressive modifications. The battery has been severely shrunk, and the entire system now uses idle power and generates idle heat; but its space efficiency has over doubled, and its total power increased even further.`