outfit "Dragonsbreath Battery"
	category "Secondary Weapons"
	cost 350000000
	thumbnail "outfit/dragonflame"
	"mass" 320
	"outfit space" -320
	"weapon capacity" -220
	"required crew" 15
	"gun ports" -1
	"spinal mount" -1
	weapon
		sound "dragonflame"
		icon "icon/dragonflame"
		"fire effect" "dragonflame"
		"hit effect" "bright hit"
		"hit effect" "dragonflame plasma" 30
		"hit effect" "dragonflame debris" 50
		"velocity" 2000
		"lifetime" 1
		"reload" 60
		"burst reload" 20
		"burst count" 3
		"firing energy" 10000
		"firing fuel" 100
		"firing heat" 25000
		"firing force" 750
		"hit force" 1500
		"shield damage" 25000
		"hull damage" 15000
		"heat damage" 40000
		"piercing" 0.4
		"blast radius" 50
	description "The Dragonflame Cannon was already the largest, most powerful weapon humanity has ever seen. However, the forges located on New Boston seem to have been designed to power up any weapon, no matter the size. Incorporating Human and Korath tech into the design has resulted in an enormous, three-chambered design: A triple-chambered hand cannon, on a warship scale."
	description "Even if it wanted to, the entire weapon would not be able to fit in your weapon system; some of it ends up breaching the line and landing squarely in typical outfit space."


outfit "Starcutter Turret"
	category "Turrets"
	cost 7590000
	thumbnail "outfit/dual sunbeam turret"
	"mass" 150
	"outfit space" -150
	"weapon capacity" -150
	"turret mounts" -1
	"required crew" 3
	weapon
		sprite "projectile/2x sunbeam"
			"frame rate" 1.3
			"random start frame"
		"hardpoint sprite" "hardpoint/dual sunbeam turret"
		"hardpoint offset" 12.
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"turret turn" 1.0
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 16.4
		"firing heat" 31.2
		"shield damage" 21.4
		"hull damage" 24.0
		"heat damage" 25.2
	description "By combining both the Sunbeam and the Korath Slicer, the Starcutter solves both weapons' respective issues: Lacking damage against either shield or hull, respectively. This does, however, come at the cost of weighing a considerable amount, even after paring off all turret components from the slicers, as well as consolidating each beam weapon to reduce redundant components as much as possible."
	
outfit "Interdiction Turret"
	category "Turrets"
	cost 2468000
	thumbnail "outfit/grab-strike"
	"mass" 136
	"outfit space" -136
	"weapon capacity" -136
	"energy capacity" 350
	"turret mounts" -1
	"required crew" 2
	weapon
		sprite "projectile/grab-strike"
			"frame rate" 25
			"random start frame"
		"hardpoint sprite" "hardpoint/grab-strike"
		"hardpoint offset" 7.
		sound "grab-strike"
		"hit effect" "grab-strike impact"
		"hit effect" "inhibitor impact" 4
		"die effect" "grab-strike impact"
		"inaccuracy" 1
		"turret turn" 1.3
		"velocity" 20
		"lifetime" 100
		"reload" 10
		"firing energy" 90
		"firing heat" 210
		"acceleration" 2
		"drag" .1
		"turn" .5
		"homing" 4
		"tracking" .75
		"shield damage" 180
		"hull damage" 122
		"slowing damage" 1
		"hit force" -240
	description "The introduction of remnant inhibitor cannons to an otherwise less interesting korath grab-strike makes this weapon fearsome. It pairs two grab-strikes on the same mount, and causes engine interference in addition to pulling hard on the target. It is a more tactical weapon, however; its damage isn't quite as considerable as some may prefer."
	
outfit "Multi-Disruptor"
	category "Guns"
	cost 2000000
	thumbnail "outfit/detainer"
	"mass" 153
	"outfit space" -153
	"weapon capacity" -153
	"energy capacity" 3000
	"gun ports" -1
	weapon
		sprite "projectile/detainer"
			"frame rate" 2.5
		sound "detainer"
		"hit effect" "detainer impact" 3
		"hit effect" "ion impact" 2
		"hit effect" "detainer smoke" 5
		"live effect" "detainer sparks" 50
		"inaccuracy" .5
		"velocity" 16
		"lifetime" 140
		"reload" 40
		"burst reload" 10
		"burst count" 3
		"firing energy" 900
		"firing force" 50
		"firing heat" 600
		"hit force" 80
		"shield damage" 600
		"hull damage" 370
		"ion damage" 6
		"disruption damage" 16
		"slowing damage" 40
		"blast radius" 30
	description "Forged from a Korath Detainer, an Ion Cannon, and a Korath Disruptor, the Multi-Disruptor is a fearsome weapon. Combining all of its component weapons into one potent package, the Multi Disruptor can disrupt the Shields, Engines, and Power systems of an enemy ship in a single blast."
	description "Of course, because it is an amalgam of multiple weapons, it is considerably larger than a more specifically designed weapon."

	
outfit "Lightning Striker"
	category "Ammunition"
	cost 8000
	thumbnail "outfit/thunderhead"
	mass 0.8
	"lightning striker capacity" -1
	description "This is a highly-engineered EMP-HEAS cluster missile, created by the factory from EMP Torpedoes and Thunderhead Missiles. Consisting of a primer and secondary munitions, they are fancy missiles, but nonetheless they do considerable damage if they function as intended."

outfit "Lightning Strike Magazine"
	category "Ammunition"
	cost 72000
	thumbnail "outfit/emp rack"
	"mass" 0.8
	"outfit space" 8
	"lightning striker capacity" 9
	ammo "Lightning Striker"
	description "This tiny magazine doesn't store as many lightning strikers as a typical missile storage bay, but it's extremely compact and lightweight."

outfit "Lightning Strike Deployer"
	category "Secondary Weapons"
	cost 450000
	thumbnail "outfit/thunderhead launcher"
	"mass" 32
	"outfit space" -60
	"weapon capacity" -60
	"gun ports" -1
	"required crew" 4
	"lightning striker capacity" 35
	weapon
		sprite "projectile/thunderhead"
			"no repeat"
			"frame rate" .1
		sound "thunderhead"
		ammo "Lightning Striker"
		icon "icon/thunderhead"
		"submunition" "Lightning Primer" 1
		"submunition" "Lightning Secondary" 4
		"split range" 500
		"fire effect" "meteor fire"
		"die effect" "missile death"
		"hit effect" "medium explosion"
		"inaccuracy" 10
		"velocity" 4
		"lifetime" 300
		"reload" 90
		"firing energy" 18
		"firing heat" 36
		"acceleration" 1.1
		"drag" .1
		"turn" 2
		"homing" 4
		"infrared tracking" .8
		"radar tracking" .8
		"missile strength" 60
	description "Lightning strikes are high-powered hybrid missiles; when nearing a target, the primary missile quickly detaches its submissiles, hunting down it target at extreme speeds; The primary missile is armed with an EMP warhead that disrupts and drains enemy shields, allowing the slower secondary rockets to follow and finish the job."
	description "Because lightning missiles are so dependent on timing, they are manually remote-operated, so each launcher needs a small crew of missile pilots."

outfit "Lightning Primer"
	weapon
		sprite "projectile/emp torpedo"
			"frame rate" 2
			"no repeat"
		"die effect" "missile death"
		"hit effect" "emp ring" 10
		"hit effect" "emp spark" 15
		"inaccuracy" 1
		"velocity" 2
		"lifetime" 800
		"acceleration" 2.4
		"drag" .1
		"turn" 3.6
		"homing" 4
		"optical tracking" .8
		"radar tracking" .8
		"blast radius" 175
		"shield damage" 280
		"discharge damage" 2.5
		"disruption damage" 50
		"hull damage" 100
		"ion damage" 25
		"hit force" 90
		"missile strength" 30
		
outfit "Lightning Secondary"
	weapon
		sprite "projectile/thunderhead fragment"
			"no repeat"
			"frame rate" .1
		"die effect" "missile death"
		"hit effect" "small explosion"
		"inaccuracy" 90
		"velocity" 2
		"lifetime" 600
		"acceleration" 1.2
		"drag" .08
		"turn" 3
		"homing" 4
		"optical tracking" .8
		"radar tracking" .8
		"shield damage" 180
		"hull damage" 200
		"hit force" 150
		"missile strength" 10