# Omnis missions to cheat CR; allows for power-levelling for test purposes.

mission "Small EXP"
	description `Gain 10 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 10
		
mission "Medium EXP"
	description `Gain 100 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 100
		
mission "Large EXP"
	description `Gain 1000 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 1000
		
mission "Huge EXP"
	description `Gain 10000 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 10000
		
#mission "Outfit Test"
#	description "If this works, she can evolve."
#	job
#	repeat
#	source
#		government "cheat"
#	on accept
#		cargo "Jump Drive" "lv1shields"
	
# Legitimate jobs the player can do to earn EXP; allows players to progress in non-combat runs.

mission "Experience Cargo [0]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 8 2 .1
	to offer
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 5
		dialog phrase "generic cargo delivery payment"

mission "Experience Cargo [1]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 7 2 .1
	to offer
		random < 5
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 4
		dialog phrase "generic cargo delivery payment"

mission "Experience Cargo [2]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 9 2 .1
	to offer
		random < 15
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 6
		dialog phrase "generic cargo delivery payment"
		
mission "T2 Experience Cargo [0]"
	name "(Lv. 3+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 30 11 .1
	to offer
		"combat rating" > 21
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 20
		dialog phrase "generic cargo delivery payment"
		
mission "T2 Experience Cargo [1]"
	name "(Lv. 3+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 33 12 .1
	to offer
		"combat rating" > 21
		"random" > 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 23
		dialog phrase "generic cargo delivery payment"
		
mission "T2 Experience Cargo [2]"
	name "(Lv. 3+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 26 10 .1
	to offer
		"combat rating" > 21
		"random" > 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 16
		dialog phrase "generic cargo delivery payment"

# Passenger Missions

mission "Experience Passengers [0]"
	name "(Lv. 1+) Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 1 10 .9
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 5
		dialog phrase "generic passenger dropoff payment"
		
mission "Experience Passengers [1]"
	name "(Lv. 1+) Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 2 10 .9
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	to offer
		random < 5
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 6
		dialog phrase "generic passenger dropoff payment"
		
mission "Experience Passengers [2]"
	name "(Lv. 1+) Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 1 8 .9
	to offer
		random < 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on offer
		require "Apoxys Core"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 4
		dialog phrase "generic passenger dropoff payment"
		
mission "T2 Experience Passengers [0]"
	name "(Lv. 3+) Transport miners to <planet>"
	job
	repeat
	description "This family of <bunks> miners is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 2 .8
	to offer
		"combat rating" > 21
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		attributes "mining"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 12
		dialog "You wish the mining family the best of luck on <planet>, and collect your payment of <payment>."
		
mission "T2 Experience Passengers [1]"
	name "(Lv. 3+) Transport miners to <planet>"
	job
	repeat
	description "This family of <bunks> miners is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 2 .8
	to offer
		"combat rating" > 21
		"random" > 40
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		attributes "mining"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 12
		dialog "You wish the mining family the best of luck on <planet>, and collect your payment of <payment>."

mission "T2 Experience Passengers [2]"
	name "(Lv. 3+) Transport miners to <planet>"
	job
	repeat
	description "This family of <bunks> farmers is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 3 .7
	to offer
		"combat rating" > 21
		"random" > 15
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		attributes "farming"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 15
		dialog "You wish the farm family the best of luck on <planet>, and collect your payment of <payment>."
		
mission "T2 Experience Passengers [3]"
	name "(Lv. 3+) Transport miners to <planet>"
	job
	repeat
	description "This family of <bunks> farmers is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 3 2 .6
	to offer
		"combat rating" > 21
		"random" > 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		attributes "farming"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic passenger on visit"
	on complete
		payment
		payment 2000
		"combat rating" += 17
		dialog "You wish the farm family the best of luck on <planet>, and collect your payment of <payment>."
		