# Omnis missions to cheat CR; allows for power-levelling for test purposes.

mission "Small EXP"
	description `Gain 10 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 10
		
mission "Medium EXP"
	description `Gain 100 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 100
		
mission "Large EXP"
	description `Gain 1000 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 1000
		
mission "Huge EXP"
	description `Gain 10000 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 10000
		
#mission "Outfit Test"
#	description "If this works, she can evolve."
#	job
#	repeat
#	source
#		government "cheat"
#	on accept
#		cargo "Jump Drive" "lv1shields"
	
# Legitimate jobs the player can do to earn EXP; allows players to progress in non-combat runs.

mission "Experience Cargo [0]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 8 2 .1
	to offer
		require "Apoxys Core"
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 5
		dialog phrase "generic cargo delivery payment"

mission "Experience Cargo [1]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 7 2 .1
	to offer
		require "Apoxys Core"
		random < 5
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 4
		dialog phrase "generic cargo delivery payment"

mission "Experience Cargo [2]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 9 2 .1
	to offer
		require "Apoxys Core"
		random < 15
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 6
		dialog phrase "generic cargo delivery payment"
		
mission "T2 Experience Cargo [0]"
	name "(Lv. 3+) Large delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 20 5 .1
	to offer
		require "Apoxys Core"
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 20
		dialog phrase "generic cargo delivery payment"
