outfit "Modest Basal Level"
	category "Level-Ups"
	cost 0
	"mass" 30
	"outfit space" 50
	"cargo space" 25
	"weapon capacity" 8
	"engine capacity" 8
	"unplunderable" 1
	"hull" 1500
	"shields" 1500
	"fuel capacity" 15
	"operating costs" 275
	"bunks" 3
	description "Levels 11-20 give these stats immediately, plus the player's choice of spec. By the end of these early levels, you should be able to take on most human ships."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Modest Level Shields"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"shields" 7500
	description "A low level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Modest Level Hull"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"hull" 7500
	description "A low level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Modest Level Outfit"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 80
	"unplunderable" 1
	description "A general outfit expansion for players who want to have some more general outfit space for whatever reason."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Modest Level Cargo"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"cargo space" 100
	"unplunderable" 1
	description "A cargo expansion for players who want to have some more cargo space for missions or trading."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Modest Level Weapons"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"weapon capacity" 80
	"unplunderable" 1
	description "A low-level weapons expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 weapon capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Modest Level Engines"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"engine capacity" 80
	"unplunderable" 1
	description "A low-level engines expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 engine capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Modest Level Bunks"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"bunks" 40
	"unplunderable" 1
	description "Some more beds for crew, or passenger missions. A player will eventually have to purchase these due to the Apoxys' crew requirement increasing with level."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 20 Milestone"
	category "Level-Ups"
	cost 0
	"mass" 60
	"outfit space" 130
	"cargo space" 125
	"weapon capacity" 88
	"engine capacity" 88
	"unplunderable" 1
	"hull" 9000
	"shields" 9000
	"fuel capacity" 15
	"bunks" 43
	"operating costs" 725
	description "The tens of each level are special. Enjoy not only your usual stat gains, but one of each level specialty as well!"
	description "YOU SHOULD NEVER SEE THIS."

outfit "Level 12 ISG"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"shield generation" 3.34
	"shield energy" 3.34
	"unplunderable" 1
	description "An integrated shield generator; 1:1 efficiency, no heat or anything."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 12 IHR"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"hull repair rate" 2.5
	"hull energy" 3.34
	"hull heat" 5
	"unplunderable" 1
	description "Integrated hull repair. Runs hot and isn't as energy efficient as the shields, but this might be the first hull repair you get in a run, depending on how you play."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 15 Integral Ramscoop"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"ramscoop" 25
	"unplunderable" 1
	description "Provides 25 ramscoop, no matter what. I can't account for the player having their own ramscoop, but this (with no other ramscooping outfits) provides 9 fuel per second at 1250px away from a standard star."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 15 Fuel Recycler"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"fuel generation" 0.15
	"energy consumption" 3
	"heat generation" 3
	"unplunderable" 1
	description "180 Energy and heat for 9 Fuel per second. Fairly strong, but equivalent to the ramscoop with the conditions above. Has the benefit of stacking additively with ramscoop, as well as being able to function without a star."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 18 Storagenerator"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"energy generation" 8
	"heat generation" 5
	"energy capacity" 64000
	"unplunderable" 1
	description "Lower power generation, but better heat efficiency, and greater power storage. Produces just enough power for the integrated subsystems unlockable by this point."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 18 Pure Generator"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"energy generation" 25
	"heat generation" 21
	"energy capacity" 4800
	"unplunderable" 1
	description "Lower heat efficiency and a minimal amount of storage, but more than twice the stable power generation of the alternative option. For those running kits that don't need to manage their full energy expenditure all at once, the Storagenerator may be better."
	description "YOU SHOULD NEVER SEE THIS."
	
mission "Apoxys Level 11"
	landing
	name "Level 11"
	description "You've reached level 11!"
	to offer
		has "apoxys lv.10"
		not "apoxys lv.11"
		"combat rating" > 1449
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 11" "Reached level 11!"
		conversation
			`"You know, captain," Maribelle begins, "After that last big upgrade, I'd like to try putting more effort into my upgrades into the future. Hopefully you'll be able to notice some greater improvements around here!" She states.`
			`You nod in approval, delighted to hear the AI is willing to put more effort in, "Alright," You say, "For this next cycle..."`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 11" "Chose shield upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 11" "Chose hull upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 11" "Chose outfit upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 11" "Chose cargo upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 11" "Chose weapon upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 11" "Chose engine upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 11" "Chose bunk upgrade."
			`"Oh!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline
	
	on decline
		set "apoxys lv.11"

mission "Apoxys Level 12"
	landing
	name "Level 12"
	description "You've reached level 12!"
	to offer
		has "apoxys lv.11"
		not "apoxys lv.12"
		"combat rating" > 2071
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 12" "Reached level 12!"
		conversation
			`"Captain, in addition to your usual feedback, I'd like to ask you about some other things today," Maribelle states calmly, "Give your typical notes first; it's not horribly urgent."`
			`You nod, giving your primary feedback first.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 12" "Chose shield upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 12" "Chose hull upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 12" "Chose outfit upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 12" "Chose cargo upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 12" "Chose weapon upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 12" "Chose engine upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 12" "Chose bunk upgrade."
			`"Alright, captain, I'll make sure to get that set," Maribelle states.`
			`"What else did you want to ask?" You ask.`
			`"Oh!" Maribelle perks up, "Well, I was thinking... As we face stronger opponents, there's a very real possibility we might end up plundered by some enemies; our outfits can be stolen, you know." She iterates. You nod, thinking, "What would you like to do about it?" You ask. She smiles a bit, "Well, I was thinking that we should maybe start integrating some repair systems into the ship. Any ideas, captain?" She asks.`
			choice
				`	"You should integrate some shield generators to ensure our shields stay up."`
					goto integshield
				`	"You should do some research into hull repair techniques."`
					goto integhull
				
			label integshield
			apply
				outfit "Level 12 ISG" 1
				log "Levels (2)" "Level 12" "Decided on the integrated shield generator perk."
			`"Shield generation, hmm? Alright, I'll look into it," Maribelle says, "Shouldn't be too hard to squeeze some shield generators into spare spaces."`
				decline
			label integhull
			apply
				outfit "Level 12 IHR" 1
				log "Levels (2)" "Level 12" "Decided on the integrated hull repair perk."
			`"Hull repair? Well, it would be good to be able to repair our hull..." Maribelle trails off, deep in thought, "It might get hot, since we'll probably have to do something with welding, but I can go pick out a few designs and try incorporating them."`
				decline
			
	
	on decline
		set "apoxys lv.12"

mission "Apoxys Level 13"
	landing
	name "Level 13"
	description "You've reached level 13!"
	to offer
		has "apoxys lv.12"
		not "apoxys lv.13"
		"combat rating" > 2749
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 13" "Reached level 13!"
		conversation
			`"Ready to figure out some more upgrades, captain?" Maribelle asks, "I think I've got one in me today."`
			`You nod a bit, considering what should be improved next.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 13" "Chose shield upgrade."
			`"That'd do the trick, captain; dampening impacts is a good first priority," Maribelle replies, nodding in approval.`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 13" "Chose hull upgrade."
			`"More armor, huh? Well, I can't blame you. Not dying is ideal," She says, giving a small smile.`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 13" "Chose outfit upgrade."
			`"More outfit space, of course! Can never go wrong with a little extra kit diversity," Maribelle supposes.`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 13" "Chose cargo upgrade."
			`"Never hurts to fit some more loot in our boot, does it, captain?" Maribelle asks.`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 13" "Chose weapon upgrade."
			`"Yeah, let's go blow some more things up! That's always fun." Maribelle says with a giggle.`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 13" "Chose engine upgrade."
			`"Alright, who're we running away from now?" Maribelle asks, cocking a brow and laughing.`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 13" "Chose bunk upgrade."
			`"I can't help but wonder how many bunks we could fit in here, you know? Maybe we could be our own little town one day!" Maribelle says, smiling.`
				decline
	
	on decline
		set "apoxys lv.13"

mission "Apoxys Level 14"
	landing
	name "Level 14"
	description "You've reached level 14!"
	to offer
		has "apoxys lv.13"
		not "apoxys lv.14"
		"combat rating" > 3509
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 14" "Reached level 14!"
		conversation
			`Maribelle looks at you contently as you come in for landing, "I think we're about due for another upgrade, captain. Mind helping me decide on a focus?" She asks.`
			`You nod a bit and weigh your options.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 14" "Chose shield upgrade."
			`Maribelle giggles, "You'd better not just be picking easy things so I like you more, captain," She huffs playfully.`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 14" "Chose hull upgrade."
			`"A few more plates here and there... I think we'll be doing just fine for ourselves," Maribelle observes.`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 14" "Chose outfit upgrade."
			`"Where does all this extra space come from, anyways, huh? I feel like we've got a lot more room than it looks like we should," Maribelle comments.`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 14" "Chose cargo upgrade."
			`"A few more shelves here and there... We could probably optimize some of this a bit more. How much room do you need to move through the corridors? I might be able to squeeze some more space in," Maribelle asks.`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 14" "Chose weapon upgrade."
			`"You ever wonder just how big a single weapon can get? I hope we find one that uses all of this space one day!" Maribelle says, before laughing like a maniac. You briefly wonder if you're being a bad influence on the AI, but a curt giggle soon afterwards signals that she's just playing around.`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 14" "Chose engine upgrade."
			`"I don't think you can use engines to replace a hyperdrive, captain. As always, the enthusiasm is appreciated, though!" Maribelle says slyly, smiling.`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 14" "Chose bunks upgrade."
			`"Do you think the crew would object to sharing bunks if I made each bed a little wider? Eh, I'll ask them in a bit," Maribelle supposes.`
				decline
	
	on decline
		set "apoxys lv.14"

mission "Apoxys Level 15"
	landing
	name "Level 15"
	description "You've reached level 15!"
	to offer
		has "apoxys lv.14"
		not "apoxys lv.15"
		"combat rating" > 4303
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 15" "Reached level 15!"
		conversation
			`"I await your feedback eagerly, captain; I've been doing some research into methods of fuel creation for the ship, and I'd like to discuss them after your standard requests," Maribelle explains.`
			`Sensing her giddiness, you opt to give your feedback without delay.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 15" "Chose shield upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 15" "Chose hull upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 15" "Chose outfit upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 15" "Chose cargo upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 15" "Chose weapon upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 15" "Chose engine upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 15" "Chose bunks upgrade."
			`"Done and done, captain," Maribelle replies, "Now, onto the matter of fuel: A standard ramscooping setup would be able to generate fuel regardless of stellar power or distance. Alternatively, we could invest in fuel recycling machinery; it would require power and produce waste heat, but we'd never have to worry about being stranded, even in a system with no stars whatsoever." Maribelle reasons, "As always, you have the final decision, captain."`
			choice
				`	"We should use ramscoops to avoid any complications should the ship run out of power."`
					goto ramscoop
				`	"We should use fuel recycling machinery to ensure we can jump no matter the conditions of the system we're in."`
					goto fuelcycler
				
			label ramscoop
			apply
				outfit "Level 15 Integral Ramscoop" 1
				log "Levels (2)" "Level 15" "Decided on the integrated ramscoop perk."
			`"Ramscoop it is! I'm sure our fuel tanks can handle anything between stars," Maribelle says delightedly.`
				decline
			label fuelcycler
			apply
				outfit "Level 15 Fuel Recycler" 1
				log "Levels (2)" "Level 15" "Decided on the integrated fuel recycler perk."
			`Maribelle nods in agreement, "Of course, better safe than sorry. Be sure to account for the fuel systems in our heat and energy budget!" She warns.`
				decline
			
	
	on decline
		set "apoxys lv.15"

mission "Apoxys Level 16"
	landing
	name "Level 16"
	description "You've reached level 16!"
	to offer
		has "apoxys lv.15"
		not "apoxys lv.16"
		"combat rating" > 5149
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 16" "Reached level 16!"
		conversation
			`Maribelle smiles at you, "I think we've really been moving up in the world, captain. The times I've known you have been some of the best times in my life," She explains, "Thinking back on it, you probably weren't my intended pilot..." She supposes.`
			`You tense up as she says this, but are quickly relieved as she continues, "But I'm glad it was you, captain. You know how to treat a ship right! For that, I'll always honor your feedback," She expresses, "Oh! Speaking of which, you're probably waiting to give some right now, huh?" She asks. You nod, considering the options once again.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 16" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I can already tell you're looking out for me, captain. Thank you."`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 16" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "If I didn't know better, I'd say you like it when I put on a bit more armor."`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 16" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "A new shield generator? Maybe some scanners? Oh! Perhaps you're just planning ahead for a new weapon! Thanks so much, captain!"`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 16" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Are you trying to fatten me up, captain?"`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 16" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Just what are you planning to jam in my gun ports now?"`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 16" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I can't help but wonder if you get dizzy when I spin too fast."`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 16" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "What army are you planning to house today, anyway?"`
				decline
	
	on decline
		set "apoxys lv.16"
		
mission "Apoxys Level 17"
	landing
	name "Level 17"
	description "You've reached level 17!"
	to offer
		has "apoxys lv.16"
		not "apoxys lv.17"
		"combat rating" > 6019
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 17" "Reached level 17!"
		conversation
			`It's been a lot of work getting this far, but it's been worth it for sure. You and Maribelle both have been putting your all into keeping the Apoxys on its path of improvement. You approach her, preparing your feedback.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 17" "Chose shield upgrade."
			`Maribelle nods, "More shields it is, captain. I couldn't agree more that increasing our durability is a good thing," Maribelle expresses.`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 17" "Chose hull upgrade."
			`"More armor!" Maribelle says with a laugh, "For when all the bad guys come with their big, scary guns! And then we can impose on them with our bigger, scarier hull! Bwahahaha!"`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 17" "Chose outfit upgrade."
			`"What else could you possibly need? A bigger reactor maybe? Hmm... Maybe I should think about that more seriously..." Maribelle trails off, seemingly preoccupied.`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 17" "Chose cargo upgrade."
			`"Is this what it's like to carry a comically large handbag? Because if so, I want one!" Maribelle expresses, giggling.`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 17" "Chose weapon upgrade."
			`"Every time you ask me to let us have bigger weapons, I can't help but be more excited to figure out what you havve in mind. Make me scary, captain!" Maribelle demands gleefully, cackling a bit.`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 17" "Chose engine upgrade."
			`"I'll be moving real fast after this! Just sit back and watch me go!" Maribelle chants proudly.`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 17" "Chose bunk upgrade."
			`"Just think about all the people we could house! It'll be like a graduate reunion, or a high school party!" Maribelle giggles.`
				decline
	
	on decline
		set "apoxys lv.17"
		
mission "Apoxys Level 18"
	landing
	name "Level 18"
	description "You've reached level 18!"
	to offer
		has "apoxys lv.17"
		not "apoxys lv.18"
		"combat rating" > 7023
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 18" "Reached level 18!"
		conversation
			`Maribelle smiles at you, "Captain! I have ideas! Quick, give me feedback so I can tell you your special options for today!" She demands, voice clearly giddy. Better not keep her waiting.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 18" "Chose shield upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 18" "Chose hull upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 18" "Chose outfit upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 18" "Chose cargo upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 18" "Chose weapon upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 18" "Chose engine upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 18" "Chose bunk upgrade."
			`"Alright, so," Maribelle begins, "I'm trying to decide between installing auxiliary power with a larger battery bank, or installing a full-scale reactor setup. The auxiliary power would run cooler, and would likely be a bit more efficient, whereas the reactor would run a lot hotter, but would give more continuous power during combat. What do you think, captain?"`
			choice
				`	"Install the auxiliary power, and the best batteries you can find."`
					goto coldpower
				`	"Install the larger generator, and squeeze what little power storage you can in."`
					goto hotpower
				
			label coldpower
			apply
				outfit "Level 18 Storagenerator" 1
				log "Levels (2)" "Level 18" "Decided on the auxiliary power and large battery perk."
			`"Alright," Maribelle acknowledges, "Auxiliary power and big batteries it is. I've found some exceedingly efficient designs on the web, so we should see a stellar improvement."`
				decline
			label hotpower
			apply
				outfit "Level 18 Pure Generator" 1
				log "Levels (2)" "Level 18" "Decided on the integral reactor perk."
			`"You're a dangerous person, captain," Maribelle says with a smile, "But, I appreciate having a larger constant power budget to work with. I'll figure that all out and get back to you."`
				decline
			
	
	on decline
		set "apoxys lv.18"
		
mission "Apoxys Level 19"
	landing
	name "Level 19"
	description "You've reached level 19!"
	to offer
		has "apoxys lv.18"
		not "apoxys lv.19"
		"combat rating" > 8149
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (2)" "Level 19" "Reached level 19!"
		conversation
			`"With our new power systems functioning as intended, I'm ready to look at our whole system with a brand new lease on life! Fire away, captain!" Maribelle declares.`
			`You nod a bit, considering what should be improved next.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Level 19" "Chose shield upgrade."
			`"That'd do the trick, captain; dampening impacts is a good first priority," Maribelle replies, nodding in approval.`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Level 19" "Chose hull upgrade."
			`"More armor, huh? Well, I can't blame you. Not dying is ideal," She says, giving a small smile.`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Level 19" "Chose outfit upgrade."
			`"More outfit space, of course! Can never go wrong with a little extra kit diversity," Maribelle supposes.`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Level 19" "Chose cargo upgrade."
			`"Never hurts to fit some more loot in our boot, does it, captain?" Maribelle asks.`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Level 19" "Chose weapon upgrade."
			`"Yeah, let's go blow some more things up! That's always fun." Maribelle says with a giggle.`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Level 19" "Chose engine upgrade."
			`"Alright, who're we running away from now?" Maribelle asks, cocking a brow and laughing.`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Level 19" "Chose bunk upgrade."
			`"I can't help but wonder how many bunks we could fit in here, you know? Maybe we could be our own little town one day!" Maribelle says, smiling.`
				decline
	
	on decline
		set "apoxys lv.19"

mission "Apoxys Level 20"
	landing
	name "Level 20"
	description "You've reached level 20!"
	to offer
		has "apoxys lv.19"
		not "apoxys lv.20"
		"combat rating" > 9321
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Level 20 Milestone" 1
		log "Levels (2)" "Milestone Level 20" "Achieved the milestone of level 20!"
		conversation
			`You notice that Maribelle is oddly quiet again; thankfully, this time, you understand what that means. "Ready for another big surge of growth?" You question. Maribelle nods, "You know me too well, captain," She says with a soft laugh, "I'll be spending the day going through and optimizing every ship system I find. Leave your prefered system as a note for me, as usual!"`
			`You nod calmly, making sure to jot down your preference before turning to leave.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (2)" "Milestone Level 20" "Chose shield upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (2)" "Milestone Level 20" "Chose hull upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (2)" "Milestone Level 20" "Chose outfit upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (2)" "Milestone Level 20" "Chose cargo upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (2)" "Milestone Level 20" "Chose weapon upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (2)" "Milestone Level 20" "Chose engine upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (2)" "Milestone Level 20" "Chose bunk upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
	
	on decline
		set "apoxys lv.20"
