outfit "Medium Basal Level"
	category "Level-Ups"
	cost 0
	"mass" 40
	"outfit space" 65
	"cargo space" 35
	"weapon capacity" 11
	"engine capacity" 11
	"unplunderable" 1
	"hull" 2250
	"shields" 2250
	"fuel capacity" 20
	"operating costs" 275
	"bunks" 4
	description "Beyond level 20, the ship will essentially be the best ship in the game. These levels are intended to allow the player to more capably take on fleets of smaller enemies, but can also help mount extremely large weapons, such as those from other plugins."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Medium Level Shields"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"shields" 11250
	description "A medium level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Medium Level Hull"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"hull" 11250
	description "A medium level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Medium Level Outfit"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 110
	"unplunderable" 1
	description "A general outfit expansion for players who want to have some more general outfit space for whatever reason."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Medium Level Cargo"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"cargo space" 140
	"unplunderable" 1
	description "A cargo expansion for players who want to have some more cargo space for missions or trading."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Medium Level Weapons"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"weapon capacity" 110
	"unplunderable" 1
	description "A medium-level weapons expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 weapon capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Medium Level Engines"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"engine capacity" 110
	"unplunderable" 1
	description "A medium-level engines expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 engine capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Medium Level Bunks"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"bunks" 50
	"unplunderable" 1
	description "Some more beds for crew, or passenger missions. A player will eventually have to purchase these due to the Apoxys' crew requirement increasing with level."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 30 Milestone"
	category "Level-Ups"
	cost 0
	"mass" 80
	"outfit space" 175
	"cargo space" 175
	"weapon capacity" 121
	"engine capacity" 121
	"unplunderable" 1
	"hull" 13500
	"shields" 13500
	"fuel capacity" 20
	"bunks" 54
	"operating costs" 725
	description "The tens of each level are special. Enjoy not only your usual stat gains, but one of each level specialty as well!"
	description "YOU SHOULD NEVER SEE THIS."

outfit "Level 21 Speed Up"
	category "Level-Ups"
	cost 0
	"mass" -300
	"outfit space" 0
	"drag" -2
	"unplunderable" 1
	description "Reduces both mass and drag, for players who want to see their speed increase without relying on bigger engines."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 21 Radiators"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"heat dissipation" 0.11
	"heat capacity" 50
	description "Increases heat dissipation; theoretically, this is more or less worth it depending on if you took the level 3 radiators. It's either a 17.5% increase or a 22.5% increase, plus the flat value of heatsink."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 24 Heat Resistance"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"heat protection" 0.25
	"burn protection" 0.25
	"burn resistance" 3
	"unplunderable" 1
	description "Reduces heat and burn damage taken by about 20%, and makes burn damage shed at a rate of 180 units per second."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 24 Energy Resistance"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"energy protection" 0.25
	"ion protection" 0.25
	"ion resistance" 3
	description "Reduces energy and ion damage taken by about 20%, and makes ion damage shed twice as fast."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Level 27 Disruption Resistance"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"disruption protection" 0.40
	"disruption resistance" 4
	"unplunderable" 1
	description "Heavily reduces both the direct and over time effects of disruption."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 27 Slowing Resistance"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"slowing protection" 0.40
	"slowing resistance" 4
	description "Heavily reduces both the direct and over time effects of slowing."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 30 Spinal Mount"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"spinal mount" 1
	"unplunderable" 1
	description `"Nooo," They said, "Don't make spinal mounts installable!" They said. Well, I think this is a fair compromise.`
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 30 Cloaking Field"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"cloak" .1
	"cloaking energy" 5
	"cloaking fuel" .12
	"unplunderable" 1
	description "It's the best of both worlds! Integrated cloaking in the form of an outfit! :D"
	description "YOU SHOULD NEVER SEE THIS."

mission "Apoxys Level 21"
	landing
	name "Level 21"
	description "You've reached level 21!"
	to offer
		has "apoxys lv.20"
		not "apoxys lv.21"
		"combat rating" > 11007
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 21" "Reached level 21!"
		conversation
			`Maribelle looks at you, "I've been thinking about more ship optimizations, captain! Give your standard system feedback and then we can talk about the fancy stuff," She says, waiting patiently for your requests.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 21" "Chose shield upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 21" "Chose hull upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 21" "Chose outfit upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 21" "Chose cargo upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 21" "Chose weapon upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 21" "Chose engine upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 21" "Chose bunk upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Now, then, we've settled our integral systems, but over time the ship has gotten a lot bigger and bulkier," She observes, "So, we can either spend effort, trimming down the bulk and reducing the drag the ship experiences, or we can spend a similar amount of effort adding new radiators to dispell the heat that builds up in the ship's systems."`
			choice
				`	"We should try and get the ship moving as fast as possible."`
					goto overspeed
				`	"We should offset the ship's heat levels as much as possible."`
					goto radiatorincrease
				
			label overspeed
			apply
				outfit "Level 21 Speed Up" 1
				log "Levels (3)" "Level 21" "Decided on the speed up perk."
			`"Sounds good, cap'n!" Maribelle replies, "We'll be really flying once I'm done with those changes!"`
				decline
			label radiatorincrease
			apply
				outfit "Level 21 Radiators" 1
				log "Levels (3)" "Level 21" "Decided on the radiator expansion perk."
			`"Alright! I'll work  with the radiator setup and see what can be improved. We have a lot more ship to remove heat from, after all!" She observes, nodding.`
				decline
			
	
	on decline
		set "apoxys lv.21"
		
mission "Apoxys Level 22"
	landing
	name "Level 22"
	description "You've reached level 22!"
	to offer
		has "apoxys lv.21"
		not "apoxys lv.22"
		"combat rating" > 12803
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 22" "Reached level 22!"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and I want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 22" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I can already tell you're looking out for me, captain. Thank you."`
				decline
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 22" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "If I didn't know better, I'd say you like it when I put on a bit more armor."`
				decline
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 22" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "A new shield generator? Maybe some scanners? Oh! Perhaps you're just planning ahead for a new weapon! Thanks so much, captain!"`
				decline
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 22" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Are you trying to fatten me up, captain?"`
				decline
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 22" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Just what are you planning to jam in my gun ports now?"`
				decline
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 22" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I can't help but wonder if you get dizzy when I spin too fast."`
				decline
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 22" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "What army are you planning to house today, anyway?"`
				decline
	
	on decline
		set "apoxys lv.22"
		
mission "Apoxys Level 23"
	landing
	name "Level 23"
	description "You've reached level 23!"
	to offer
		has "apoxys lv.22"
		not "apoxys lv.23"
		"combat rating" > 14903
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 23" "Reached level 23!"
		conversation
			`"Think I'm ready to do some more optimizations now, captain," Maribelle comments as you come to a stop, "When you're ready, place your requests!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 23" "Chose shield upgrade."
			`"You ever consider if an amount of shield is worth the same as an amount of hull?" Maribelle asks, "It seems like some weapons focus on damaging one or the other, rather than both. Not to mention, it's a lot easier to recharge a shield than it is to repair a hull."`
				decline
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 23" "Chose hull upgrade."
			`"You ever consider if an amount of hull is worth the same as an amount of shield?" Maribelle asks, "It seems like some weapons focus on damaging one or the other, rather than both. Not to mention, it's a lot easier to recharge a shield than it is to repair a hull."`
				decline
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 23" "Chose outfit upgrade."
			`"Alright, we should be able to fit whatever your heart desires, now," Maribelle says, smiling at you.`
				decline
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 23" "Chose cargo upgrade."
			`"Oh! Are we trying to impress the merchant union?" Maribelle asks, "I'd love to show them what's what!"`
				decline
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 23" "Chose weapon upgrade."
			`"Hell yeah, bigger weapons it is! Albeit, I suppose a reverse thruster could also go there... What's your angle, captain?" Maribelle asks.`
				decline
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 23" "Chose engine upgrade."
			`"No such thing as too mobile, eh captain?" Maribelle supposes, giggling a bit.`
				decline
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 23" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "What army are you planning to house today, anyway?"`
				decline
	
	on decline
		set "apoxys lv.23"
		
mission "Apoxys Level 24"
	landing
	name "Level 24"
	description "You've reached level 24!"
	to offer
		has "apoxys lv.23"
		not "apoxys lv.24"
		"combat rating" > 17203
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 24" "Reached level 24!"
		conversation
			`"You know, captain," Maribelle begins, "In addition to our usual upgrades, I'd like to think about some major changes to our ship's performance; particularly in regards to surviveability. As usual, give me your standard feedback, first," She explains, waiting calmly for your answer.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 24" "Chose shield upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 24" "Chose hull upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 24" "Chose outfit upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 24" "Chose cargo upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 24" "Chose weapon upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 24" "Chose engine upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 24" "Chose bunk upgrade."
			`"That'll be the easy part, captain," Maribelle replies, "We've been fighting enemies with special weapons as of recent. Things that can cause us to overheat, or disrupt our shields... I'd like to spend our next couple upgrades addressing such damage types," She explains, "First up: Should we focus on preventing disruption to our energy or cooling systems?" She asks.`
			choice
				`	"We should block enemy heat-causing weapons as much as possible."`
					goto heatarmor
				`	"We should block enemy energy-draining weapons as much as possible"`
					goto energyarmor
				
			label heatarmor
			apply
				outfit "Level 24 Heat Resistance" 1
				log "Levels (3)" "Level 24" "Decided on the heat armor perk."
			`"Heat resistance, then. A wise choice; overheating mid-combat would severely hamper our ability to fight back," Maribelle says, nodding in approval.`
				decline
			label energyarmor
			apply
				outfit "Level 24 Energy Resistance" 1
				log "Levels (3)" "Level 24" "Decided on the energy armor perk."
			`"Alright! I'll harden our power systems to block out as much interference as possible," Maribelle says, smiling and nodding.`
				decline
			
	
	on decline
		set "apoxys lv.24"
		
mission "Apoxys Level 25"
	landing
	name "Level 25"
	description "You've reached level 25!"
	to offer
		has "apoxys lv.24"
		not "apoxys lv.25"
		"combat rating" > 20503
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 25" "Reached level 25!"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and I want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 25" "Chose shield upgrade."
			`"Yeah! More shield sounds good!" Maribelle hums pleasedly.`
				decline
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 25" "Chose hull upgrade."
			`"Yeah! More hull sounds good!" Maribelle hums pleasedly.`
				decline
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 25" "Chose outfit upgrade."
			`"Yeah! More outfit space sounds good!" Maribelle hums pleasedly.`
				decline
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 25" "Chose cargo upgrade."
			`"Yeah! More cargo space sounds good!" Maribelle hums pleasedly.`
				decline
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 25" "Chose weapon upgrade."
			`"Yeah! More weapon space sounds good!" Maribelle hums pleasedly.`
				decline
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 25" "Chose engine upgrade."
			`"Yeah! More engine space sounds good!" Maribelle hums pleasedly.`
				decline
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 25" "Chose bunk upgrade."
			`"Yeah! More bunk room sounds good!" Maribelle hums pleasedly.`
				decline
	
	on decline
		set "apoxys lv.25"
		
mission "Apoxys Level 26"
	landing
	name "Level 26"
	description "You've reached level 26!"
	to offer
		has "apoxys lv.25"
		not "apoxys lv.26"
		"combat rating" > 24207
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 26" "Reached level 26!"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and I want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 26" "Chose shield upgrade."
			`"Yeah! More shield sounds good!" Maribelle hums pleasedly.`
				decline
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 26" "Chose hull upgrade."
			`"Yeah! More hull sounds good!" Maribelle hums pleasedly.`
				decline
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 26" "Chose outfit upgrade."
			`"Yeah! More outfit space sounds good!" Maribelle hums pleasedly.`
				decline
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 26" "Chose cargo upgrade."
			`"Yeah! More cargo space sounds good!" Maribelle hums pleasedly.`
				decline
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 26" "Chose weapon upgrade."
			`"Yeah! More weapon space sounds good!" Maribelle hums pleasedly.`
				decline
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 26" "Chose engine upgrade."
			`"Yeah! More engine space sounds good!" Maribelle hums pleasedly.`
				decline
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 26" "Chose bunk upgrade."
			`"Yeah! More bunk room sounds good!" Maribelle hums pleasedly.`
				decline
	
	on decline
		set "apoxys lv.26"

mission "Apoxys Level 27"
	landing
	name "Level 27"
	description "You've reached level 27!"
	to offer
		has "apoxys lv.26"
		not "apoxys lv.27"
		"combat rating" > 28107
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Level 27" "Reached level 27!"
		conversation
			`"Alright, captain, I've had time to assess the other special threats we've been facing. Once your feedback is in, I'll be happy to share the options with you!" Maribelle says, smiling.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Level 27" "Chose shield upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Level 27" "Chose hull upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Level 27" "Chose outfit upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Level 27" "Chose cargo upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Level 27" "Chose weapon upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Level 27" "Chose engine upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Level 27" "Chose bunk upgrade."
			`"Of course, captain!" Maribelle replies, saluting briefly, "Now then, the other two options: I was thinking we should either enhance our shields to resist disruptive effects, or make our engines resistant to slowing effects," She explains, "Consider the options carefully, captain. I know these are both niche threats, but the right option could make or break a potential encounter."`
			choice
				`	"We should ensure our shields are difficult to disrupt."`
					goto disruptarmor
				`	"We should ensure our engines always stay operational."`
					goto slowingarmor
				
			label disruptarmor
			apply
				outfit "Level 27 Disruption Resistance" 1
				log "Levels (3)" "Level 27" "Decided on the disruptionproof shields."
			`"Alright!" Maribelle cheers, "Our shields will be nigh-impenetrable, then! At least until they're depleted."`
				decline
			label slowingarmor
			apply
				outfit "Level 27 Slowing Resistance" 1
				log "Levels (3)" "Level 27" "Decided on the slowingproof engines."
			`"Alright!" Maribelle cheers, "Our engines will never run out of steam! ...So long as our reactors stay operational."`
				decline
			
	
	on decline
		set "apoxys lv.27"
		
mission "Apoxys Level 28"
	landing
	name "Level 28"
	description "You've reached level 28!"
	to offer
		has "apoxys lv.27"
		not "apoxys lv.28"
		"combat rating" > 31707
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (3)" "Level 28" "Reached level 28!"
		conversation
			`"We're still trucking on, captain! You know what that means," She says in a singsong tone, giggling a bit. You just smile and nod, preparing your feedback.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (3)" "Level 28" "Chose shield upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (3)" "Level 28" "Chose hull upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (3)" "Level 28" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (3)" "Level 28" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (3)" "Level 28" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (3)" "Level 28" "Chose engine upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (3)" "Level 28" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline
	
	on decline
		set "apoxys lv.28"
		
mission "Apoxys Level 29"
	landing
	name "Level 29"
	description "You've reached level 29!"
	to offer
		has "apoxys lv.28"
		not "apoxys lv.29"
		"combat rating" > 38401
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Modest Basal Level" 1
		log "Levels (3)" "Level 29" "Reached level 29!"
		conversation
			`"We're still trucking on, captain! You know what that means," She says in a singsong tone, giggling a bit. You just smile and nod, preparing your feedback.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Modest Level Shields" 1
				log "Levels (3)" "Level 29" "Chose shield upgrade."
			`"Stronger shields it is, captain!" Maribelle replies, "Nothing like a bit thicker of a shimmering veil on a bride, eh? ...Did I say that out loud?"`
				decline
			label hullcap
			apply
				outfit "Modest Level Hull" 1
				log "Levels (3)" "Level 29" "Chose hull upgrade."
			`"Whee! More armor!" Maribelle giggles, "Something nice and heavy to keep me safe and warm in these cold space winters, huh?"`
				decline
			label outfitcap
			apply
				outfit "Modest Level Outfit" 1
				log "Levels (3)" "Level 29" "Chose outfit upgrade."
			`"What's that? More outfit space?" Maribelle asks, smirking a bit, "I couldn't agree more!"`
				decline
			label cargocap
			apply
				outfit "Modest Level Cargo" 1
				log "Levels (3)" "Level 29" "Chose cargo upgrade."
			`"Deeper pockets, fatter wallets... Whatever you want to call it, I've got it now!" Maribelle says, winking.`
				decline
			label weaponcap
			apply
				outfit "Modest Level Weapons" 1
				log "Levels (3)" "Level 29" "Chose weapon upgrade."
			`"For some reason, this feels oddly... Pre-emptive. Do you know something I don't, captain?" Maribelle asks.`
				decline
			label enginecap
			apply
				outfit "Modest Level Engines" 1
				log "Levels (3)" "Level 29" "Chose engine upgrade."
			`"Faster than a blaster bolt! ...And that's it. Sadly, engines alone don't make us hit much harder," Maribelle supposes.`
				decline
			label bunkcap
			apply
				outfit "Modest Level Bunks" 1
				log "Levels (3)" "Level 29" "Chose bunk upgrade."
			`"Oh! Even more room for friends!" Maribelle giggles, "Guess I'll have to become a real celebrity to keep everyone entertained!"`
				decline
	
	on decline
		set "apoxys lv.29"
		
mission "Apoxys Level 30"
	landing
	name "Level 30"
	description "You've reached level 30!"
	to offer
		has "apoxys lv.29"
		not "apoxys lv.30"
		"combat rating" > 47999
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Medium Basal Level" 1
		log "Levels (3)" "Milestone Level 30" "Achieved the milestone of level 30!"
		conversation
			`Maribelle looks extremely pensive; almost as if she's in pain. She looks at you as you land, "Captain," She begins, "Today I feel... So much power. As if the stars have aligned, and are granting me all their wisdom and might, just for a day," She explains. You can't help but feel intimidated at how solemn she's  being, but she continues before you can ask her about how she's doing, "I want you to tell me something from your wildest dreams. Something you think would be impossible to install on the ship. I will make it real, for you."`
			`You nod, quickly jotting your typical feedback, just before you forget.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Medium Level Shields" 1
				log "Levels (3)" "Milestone Level 30" "Chose shield upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
			label hullcap
			apply
				outfit "Medium Level Hull" 1
				log "Levels (3)" "Milestone Level 30" "Chose hull upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
			label outfitcap
			apply
				outfit "Medium Level Outfit" 1
				log "Levels (3)" "Milestone Level 30" "Chose outfit upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
			label cargocap
			apply
				outfit "Medium Level Cargo" 1
				log "Levels (3)" "Milestone Level 30" "Chose cargo upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
			label weaponcap
			apply
				outfit "Medium Level Weapons" 1
				log "Levels (3)" "Milestone Level 30" "Chose weapon upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
			label enginecap
			apply
				outfit "Medium Level Engines" 1
				log "Levels (3)" "Milestone Level 30" "Chose engine upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
			label bunkcap
			apply
				outfit "Medium Level Bunks" 1
				log "Levels (3)" "Milestone Level 30" "Chose bunk upgrade."
			`Maribelle awaits your "ultimate decision" pensively. You think about the two most fantastical things you could do to the ship... Two ideas come to mind: Installing a gun port so large that it's practically a ship component in and of itself, or installing a cloaking field directly into the ship, allowing it to evade danger, but at the cost of being unable to shoot while cloaked.`
			choice
				`	Install the spinal mount.`
					goto superweapon
				`	Install the cloaking field.`
					goto ultimatedefense
				
			label superweapon
			apply
				outfit "Level 30 Spinal Mount" 1
				log "Levels (3)" "Milestone Level 30" "Committed to the spinal mount specialty."
			`"It shall be done, captain," Maribelle says, "When you return, this ship will have a gun port big enough to mount weapons bigger than whole starships. Thank you for your time."`
				decline
			label ultimatedefense
			apply
				outfit "Level 30 Cloaking Field" 1
				log "Levels (3)" "Milestone Level 30" "Committed to the cloaking field specialty."
			`"It shall be done, captain," Maribelle says, "When you return, this ship will be able to sneak silently into the shadows; like a wisp on the solar wind. Thank you for your time."`
				decline
			
	
	on decline
		set "apoxys lv.30"
