# Omnis missions to cheat CR; allows for power-levelling for test purposes.

mission "Small EXP"
	description `Gain 10 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 10
		
mission "Medium EXP"
	description `Gain 100 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 100
		
mission "Large EXP"
	description `Gain 1000 CR, for levelling up with the Apoxys.`
	job
	repeat
	source
		government "cheat"
	on accept
		"combat rating" += 1000
	
# Legitimate jobs the player can do to earn EXP; allows players to progress in non-combat runs.

mission "Experience Cargo [0]"
	name "(Lv. 1+) Small delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 8 2 .1
	to offer
		require "Apoxys Core"
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Independent"
	on visit
		dialog phrase "generic cargo on visit"
	on complete
		payment
		"combat rating" += 5
		dialog phrase "generic cargo delivery payment"