# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

start "Tale of Apoxys"
	name "Tale of Apoxys"
	description `Have you ever wanted to turn Endless Sky into an RPG with all the fix-ins? Have you ever wanted to truly be able to use one ship from beginning to end? Well, now you can.`
	description `	Take control of the Apoxys and spend a life together with a beautiful woman in red and black.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Rutilicus"
	planet "New Boston"
	conversation "toa intro"
	account
		credits 200000
		score 400
		mortgage Mortgage
			principal 600000
			interest 0.002
			term 365
	set "license: Pilot's"
	ship "Apoxys"
		name "Apoxys"
		sprite "ship/apoxys"
		thumbnail "ship/thumbapoxys"
		swizzle 6
		attributes
			category "Heavy Warship"
			"cost" 10000000
			"shields" 10000
			"hull" 10000
			"required crew" 50
			"bunks" 100
			"mass" 450
			"drag" 10
			"heat dissipation" .5
			"fuel capacity" 500
			"cargo space" 200
			"outfit space" 350
			"weapon capacity" 100
			"engine capacity" 100
			"growth" -1
			weapon
				"blast radius" 550
				"shield damage" 2500
				"hull damage" 1250
				"hit force" 3000
		outfits
			"Beam Laser" 2
			
			"Blaster Turret" 2
			"Anti-Missile Turret" 2
		
			"NT-200 Nucleovoltaic"
			"LP144a Battery Pack"
			"D94-YV Shield Generator"
			"Water Coolant System"
			
			"Impala Plasma Steering"
			"Greyhound Plasma Thruster"
			"Hyperdrive"
			
			"Apoxys Core"
			
		engine -18 230
		engine 18 230
		gun -15 -226 
		gun 15 -226 "Beam Laser"
		gun -40 -133 
		gun -45 -128
		gun -15 -226 
		gun 15 -226 
		gun -40 -133 
		gun -45 -128 "Beam Laser"
		turret -22 -148 
		turret 26 -80 "Anti-Missile Turret"
		turret -41 -20 
		turret 32 -7 
		turret 53 82 "Blaster Turret"
		turret -37 186
		turret -22 -148 "Anti-Missile Turret"
		turret 26 -80 
		turret -41 -20 "Blaster Turret"
		turret 32 -7 
		turret 53 82 
		turret -37 186
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		drone 0 0
		fighter -38 -26
		fighter 35 36
		fighter -47 97
		fighter -38 -26
		fighter 35 36
		fighter -47 97
		leak "leak" 30 50
		leak "flame" 30 80
		leak "big leak" 50 30
		explode "small explosion" 25
		explode "medium explosion" 35
		explode "large explosion" 45
		explode "huge explosion" 30
		"final explode" "final explosion large"
		description "The Apoxys is a large warship of unknown origin, quite weak by most standards, but with the curious ability to grow and evolve as it experiences the galaxy. The ship is helmed not only by a human crew, but a powerful AI, known only as Maribelle; it's believed that, at one point, the Apoxys was a completely autonomous war machine, but for one reason or another, it has since been turned into a human-crewed vessel."




conversation "toa intro"
	scene ""
	`New Boston is described in many places as "out in the hicks". So, it's not surprise to you that sometimes people come and conduct experiments they don't want going too public too fast around here. You've lived here for most of your life; your parents were fairly wealthy (for native New Bostoners, anyhow), so you've largely been able to spend most of your life in lower-middle class contentment.`
	`	You didn't know what you were expecting when you went warehouse surfing, but this wasn't it: A sleek, black bactrian, fins painted a pirate red. Its matte black finish dully reflects the light coming through the crack of the warehouse doors, and you quickkly pull the door behind you shut.`
	`	The ships' airlocks are open, surprisingly, and you manage to sneak in calmly. You'd need a number of crew to run a ship as big as this... Luckily, you have a fair-sized "posse". Your focus is broken, however, by a confused female voice.`
	`	"Hello?" The voice asks, "Is someone there? It's very nice to meet you... I don't bite! I think, anyways," They call. Your voice catches briefly, but you manage to work out an anxious, "Friendly! Friendly..."`
	`	Your nerves slightly subside as the ship's internal lights kick on, illuminating a surprisingly well-kept interior. A bit dusty, perhaps, but is there anything not dusty nowadays? "Are you my new captain?" The voice asks, "They told me I'd be found by a new captain, and that I'd get to see the endless sky we live in.`
	`	Out of a desire to not irk the ship's AI, you nod fervently, as if it can see you, "Yes," You reply, "I've come to check for how many crew you need, so I can go gather up a crew to pilot you," You promise. The voice turns to a more cheerful tone. "Oh, joyous day! I've longed to meet my pilot! What is your name, pilot? I'm Maribelle," The voice expresses.`
	name
	`	"...<first> <last>... What a wonderful name," The ship's AI says, "Well, Captain <last>, I hope to be of the greatest service to you! I've waited my whole life to finally see the stars and grow amongst them... Please do pardon my excitement." Maribelle explains.`
	`	"I'll be right back," You promise Maribelle, "I just have to assemble the rest of the crew, and we will all take our first steps among the stars together," You state, pace quickly picking up as you prepare to gather up a crew. To think, of all ways you could obtain passage off-world...`
