shipyard "human plugins"
	"Level 20 Leviathan"
	"Level 20 Behemoth"

ship "Leviathan" "Level 20 Leviathan"
	add attributes
		"cost" 8000000
		"shields" 15600
		"hull" 7500
		"required crew" 21
		"bunks" 39
		"cargo space" 45
		"outfit space" 585
		"weapon capacity" 260
		"engine capacity" 130
	outfits
		"Flamethrower" 2
		"Particle Cannon" 4
		"Heavy Anti-Missile Turret"
		"Plasma Turret" 5
		"Armageddon Core"
		"RT-I Radiothermal"
		"Ramscoop" 3
		"LP288a Battery Pack"
		"D94-YV Shield Generator" 2
		"Liquid Helium Cooler" 3
		"Orca Plasma Thruster"
		"Tyrant Plasma Steering"
		"Scram Drive"
	gun -37.5 -31.5 "Flamethrower"
	gun -37.5 -31.5
	gun 37.5 -31.5 "Flamethrower"
	gun 37.5 -31.5
	gun -49 -19.5
	gun 49 -19.5
	turret -14 -10
	turret 14 -10
	turret -25.5 12.5
	turret -25.5 12.5 "Heavy Anti-Missile Turret"
	turret 25.5 12.5
	turret 25.5 12.5
	
ship "Behemoth" "Level 20 Behemoth"
	add attributes
		"cost" 6500000
		"shields" 12000
		"hull" 9400
		"required crew" 13
		"bunks" 25
		"heat dissipation" .1
		"cargo space" 575
		"outfit space" 525
		"weapon capacity" 340
		"engine capacity" 65
	outfits
		"Electron Turret" 6
		"Heavy Anti-Missile Turret" 2
		"Torpedo Launcher" 4
		"Torpedo" 120
		"Stack Core"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D94-YV Shield Generator" 1
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		"A370 Atomic Thruster"
		"A865 Atomic Steering"
		"AR120 Reverse Thruster" 2
		"Hyperdrive"
	engine -34 143 0.8
	engine 34 143 0.8
	engine -56 148.5 0.6
	engine 56 148.5 0.6
	gun -47.5 -57.5
	gun -47.5 -57.5
	gun 47.5 -57.5
	gun 47.5 -57.5
	turret -31 -50 "Heavy Anti-Missile Turret"
	turret -31 -50
	turret 31 -50 "Heavy Anti-Missile Turret"
	turret 31 -50
	turret -47.5 33.5
	turret 47.5 33.5
	turret -22 66.5
	turret 22 66.5 