shipyard "human plugins"
	"Level 20 Leviathan"
	"Level 20 Behemoth"
	"Level 20 Protector"
	"Level 20 Vanguard"

ship "Leviathan" "Level 20 Leviathan"
	add attributes
		"cost" 8000000
		"shields" 15600
		"hull" 7500
		"required crew" 21
		"bunks" 39
		"cargo space" 45
		"outfit space" 585
		"weapon capacity" 260
		"engine capacity" 130
	outfits
		"Flamethrower" 2
		"Particle Cannon" 4
		"Heavy Anti-Missile Turret"
		"Plasma Turret" 5
		"Armageddon Core"
		"RT-I Radiothermal"
		"Ramscoop" 3
		"LP288a Battery Pack"
		"D94-YV Shield Generator" 2
		"Liquid Helium Cooler" 3
		"Orca Plasma Thruster"
		"Tyrant Plasma Steering"
		"Scram Drive"
	gun -37.5 -31.5 "Flamethrower"
	gun -37.5 -31.5
	gun 37.5 -31.5 "Flamethrower"
	gun 37.5 -31.5
	gun -49 -19.5
	gun 49 -19.5
	turret -14 -10
	turret 14 -10
	turret -25.5 12.5
	turret -25.5 12.5 "Heavy Anti-Missile Turret"
	turret 25.5 12.5
	turret 25.5 12.5
	
ship "Behemoth" "Level 20 Behemoth"
	add attributes
		"cost" 6500000
		"shields" 12000
		"hull" 9400
		"required crew" 13
		"bunks" 25
		"heat dissipation" .1
		"cargo space" 575
		"outfit space" 525
		"weapon capacity" 340
		"engine capacity" 65
	outfits
		"Electron Turret" 6
		"Heavy Anti-Missile Turret" 2
		"Torpedo Launcher" 4
		"Torpedo" 120
		"Stack Core"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D94-YV Shield Generator" 1
		"Liquid Helium Cooler"
		"Large Radar Jammer"
		"A370 Atomic Thruster"
		"A865 Atomic Steering"
		"AR120 Reverse Thruster" 2
		"Hyperdrive"
	engine -34 143 0.8
	engine 34 143 0.8
	engine -56 148.5 0.6
	engine 56 148.5 0.6
	gun -47.5 -57.5
	gun -47.5 -57.5
	gun 47.5 -57.5
	gun 47.5 -57.5
	turret -31 -50 "Heavy Anti-Missile Turret"
	turret -31 -50
	turret 31 -50 "Heavy Anti-Missile Turret"
	turret 31 -50
	turret -47.5 33.5
	turret 47.5 33.5
	turret -22 66.5
	turret 22 66.5 
	
ship "Protector" "Level 20 Protector"
	add attributes
		"cost" 6750000
		"shields" 24000
		"hull" 7200
		"required crew" 14
		"bunks" 31
		"fuel capacity" 200
		"cargo space" 95
		"outfit space" 585
		"weapon capacity" 330
		"engine capacity" 50
	outfits
		"Proton Turret" 12
		"Sanctuary Beam" 2
		"Armageddon Core"
		"Fusion Reactor"
		"LP576a Battery Pack"
		"S-970 Regenerator"
		"S-270 Regenerator" 2
		"Liquid Helium Cooler" 2
		"Water Coolant System"
		"Small Radar Jammer" 2
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Scram Drive"
	engine -12 122.5
	engine 12 122.5
	gun -17.5 -101
	gun 17.5 -101
	turret 0 -28.5 "Sanctuary Beam"
	turret -48.5 -48.5
	turret -48.5 -48.5
	turret 48.5 -48.5
	turret 48.5 -48.5
	turret -68.5 0
	turret -68.5 0
	turret 68.5 0
	turret 68.5 0
	turret -48.5 48.5
	turret -48.5 48.5
	turret 48.5 48.5
	turret 48.5 48.5
	turret 0 30 "Sanctuary Beam"
	
ship "Vanguard" "Level 20 Vanguard"
	add attributes
		"cost" 6500000
		"shields" 11000
		"hull" 6200
		"required crew" 14
		"bunks" 14
		"heat dissipation" .3
		"cargo space" 10
		"outfit space" 585
		"weapon capacity" 400
		"engine capacity" 80
	outfits
		"Proton Gun" 7
		"Plasma Cannon" 7
		"Particle Cannon" 7
		"Armageddon Core"
		"Fusion Reactor"
		"LP036a Battery Pack"
		"S-970 Regenerator"
		"Liquid Helium Cooler" 2
		"A860 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	engine -16.5 131
	engine 16.5 131
	gun 0 -132.5 "Proton Gun"
		parallel
	gun 0 -132.5 "Plasma Cannon"
		parallel
	gun 0 -132.5 "Particle Cannon"
		parallel
	gun -24 -122.5 "Proton Gun"
		parallel
	gun -24 -122.5 "Plasma Cannon"
		parallel
	gun -24 -122.5 "Particle Cannon"
		parallel
	gun 24 -122.5 "Proton Gun"
		parallel
	gun 24 -122.5 "Plasma Cannon"
		parallel
	gun 24 -122.5 "Particle Cannon"
		parallel
	gun -40 -47.5 "Proton Gun"
		parallel
	gun -40 -47.5 "Plasma Cannon"
		parallel
	gun -40 -47.5 "Particle Cannon"
		parallel
	gun 40 -47.5 "Proton Gun"
		parallel
	gun 40 -47.5 "Plasma Cannon"
		parallel
	gun 40 -47.5 "Particle Cannon"
		parallel
	gun -35 -44.5 "Proton Gun"
		parallel
	gun -35 -44.5 "Plasma Cannon"
		parallel
	gun -35 -44.5 "Particle Cannon"
		parallel
	gun 35 -44.5 "Proton Gun"
		parallel
	gun 35 -44.5 "Plasma Cannon"
		parallel
	gun 35 -44.5 "Particle Cannon"
		parallel
	turret 0 42