shipyard "human plugins"
	"Apoxys"

ship "Apoxys"
	sprite "ship/apoxys"
	thumbnail "ship/thumbapoxys"
	swizzle 6
	attributes
		category "Heavy Warship"
		"cost" 10000000
		"shields" 10000
		"hull" 10000
		"required crew" 50
		"bunks" 100
		"mass" 450
		"drag" 10
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 200
		"outfit space" 350
		"weapon capacity" 100
		"engine capacity" 100
		"growth" -1
		"fostersome" 1
		weapon
			"blast radius" 550
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3000
	outfits
		"Beam Laser" 2
		
		"Blaster Turret" 2
		"Anti-Missile Turret" 2
	
		"NT-200 Nucleovoltaic"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		
		"Impala Plasma Steering"
		"Greyhound Plasma Thruster"
		"Hyperdrive"
		
		"Apoxys Core"
		
	engine -18 230
	engine 18 230
	gun -15 -226 
	gun -15 -226 
	gun 15 -226 "Beam Laser"
	gun 15 -226
	gun -40 -133 
	gun -40 -133 "Beam Laser"
	gun -45 -128
	gun -45 -128
	turret -22 -148 "Blaster Turret"
	turret -22 -148 
	turret 26 -80 "Anti-Missile Turret"
	turret 26 -80
	turret -41 -20 
	turret -41 -20 
	turret 32 -7 "Anti Missile Turret"
	turret 32 -7
	turret 53 82 "Blaster Turret"
	turret 53 82
	turret -37 186
	turret -37 186
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	drone 0 0
	fighter -38 -26
	fighter 35 36
	fighter -47 97
	fighter -38 -26
	fighter 35 36
	fighter -47 97
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Apoxys is a large warship of unknown origin, quite weak by most standards, but with the curious ability to grow and evolve as it experiences the galaxy. The ship is helmed not only by a human crew, but a powerful AI, known only as Maribelle; it's believed that, at one point, the Apoxys was a completely autonomous war machine, but for one reason or another, it has since been turned into a human-crewed vessel."

outfit "Apoxys Core"
	category "Systems"
	cost 0
	"mass" 0
	"outfit space" -0
	"unplunderable" 1
	"fostersome" -1
	"growth" 1
	description "This core houses the AI Maribelle, the persona of the Apoxys. Through her own intelligence and learning ability, the Apoxys can grow and evolve as it explores more and more of the galaxy. Naturally, it cannot be removed from the ship."
