mission "Apoxys Crafting Intro"
	landing
	name "Find the Forges"
	description "Travel to <destination> to unlock the weapons forge."
	destination "New Boston"
	landing
	to offer
		has "apoxys lv.25"
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		conversation
			`"Oh, captain," Maribelle begins, "May I occupy your time for a moment?" She asks. You agree, and take a seat in front of her console. "We've encountered a lot of different technology in this galaxy; as much as I enjoy using it as-is, don't you think we could maybe fuse it together to make some better equipment?"`
			choice
				`	"You want to invent new technology?"`
					goto curious
				`	"Wouldn't modfying weapons be dangerous?"`
					goto cautious
				`	"I'd love to play with bigger and badder guns!"`
					goto enthused
					
			label curious
			`"Well, we keep getting larger, but it seems like most guns only get so big," Maribelle explains, "By combining and upgrading our existing weapons, we can make better usage of our ship's space."`
			choice
				`	"I'm in. I love me some bigger guns."`
					goto enthused
				`	"That seems like a recipe for blowing ourselves up just as much as any enemy."`
					goto cautious
					
			label cautious
			`"I know there's some risks, captain, but I'm not all that new to the galaxy anymore. I've grown a lot - thanks to you, of course - and I'm ready to take on the challenges of gunsmithing."`
			choice
				`	"Sounds like fun. I'm in."`
					goto enthused
				`	"If you're as ready as you say you are, I'll trust you."`
					goto convinced
					
			label enthused
			`"That's the spirit, captain! I'd like to return to New Boston, where we first met. There used to be a weapon foundry somewhere near the warehouse where you found me," Maribelle states, "No rush, of course, but I'd like to do it eventually. It would probably be best to bring some intersting guns with us for materials; building from scratch would take far too long."`
				accept
				
			label convinced
			`"I understand your hesitation, captain; but I promise, I won't take on anything I think would be dangerous," Maribelle reassures, "I believe there was an old weapon forge on New Boston, where we first met. When we're able, I'd like to go there, ideally with some materials. If we have any interesting alien guns in storage, now's the time to bring them out!"`
				accept
			
	
	on complete
		set "Forges Operational"
		dialog "Maribelle keeps this location in your records, so you can always remember it later."
		conversation
			`"It will be somewhere around here..." Maribelle says softly, as you hand off the flight controls to Maribelle so she can find what she's looking for. She takes a while to scan the planet, running scanners at higher power than you think she should. She then bursts into joyous cheering as the scanner finally picks up a certain abandoned complex, and she quickly pilots the ship towards the complex.`
			`	"Found it?" You ask.`
			`"Yup!" Maribelle says, "It'll just be a tricky landing..." She pulls into an old, broken docking bay next to the facility, which seems to be specifically designed to take cargo from ships through one input and output modified cargo from one output. You take note of the design. "This is it?" You ask. Maribelle nods affirmatively, "Yup! I know it looks inconspicuous, but inside is equipment necessary to disassemble and reassemble just about any kind of ship equipment. Next time we land, I'll ask you to plug me into the factory's mainframe, and then we can build things!" Maribelle explains.`
			
mission "Apoxys Crafting (Visible)"
	landing
	name "Forges Ready and Waiting"
	description "At any time, come back to <destination> with the components, and you can craft all sorts of things."
	destination "New Boston"
	repeat
	blocked "You don't seem to have the components needed to craft. Make sure they're in your cargo!"
	to offer
		has "Apoxys Crafting Intro: done"
		not "Apoxys Crafting (Visible): active"
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
	on complete

mission "Crafting Key Drive"
	job
	repeat
	name "Craft a Key Drive"
	description "Use a Jump Drive and a Quantum Keystone to craft a Key Drive."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Jump Drive" 1
		require "Quantum Keystone" 1
		require "Apoxys Core"
	on accept
		outfit "Jump Drive" -1
		outfit "Quantum Keystone" -1
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Key Drive" 1
		dialog `The factory has toiled meticulously, and its toiling has born fruit: A Key Drive is now yours.`
		
mission "Crafting Shunted Tri-Triple Plasma Core"
	job
	repeat
	name "Craft a Shunted Tri-Triple Plasma Core"
	description "Use Three Triple Plasma Cores and Three Large Heat Shunts to craft a Shunted Tri-Triple Plasma Core."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Triple Plasma Core" 3
		require "Large Heat Shunt" 3
		require "Apoxys Core"
	on accept
		outfit "Triple Plasma Core" -3
		outfit "Large Heat Shunt" -3
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Shunted Tri-Triple Plasma Core" 1
		dialog `The factory struggles to output the enormous reactor-cooling setup it has created, but the resultant reactor is now yours to use... Assuming it'll fit on your ship.`
		
mission "Crafting Overloaded Systems Core"
	job
	repeat
	name "Overload a Large Systems Core"
	description "Use a Large Shield Module and a pair of Large Repair Modules to overload a Large Systems Core."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Systems Core (Large)" 1
		require "Large Shield Module" 1
		require "Large Repair Module" 2
		require "Apoxys Core"
	on accept
		outfit "Systems Core (Large)" -1
		outfit "Large Shield Module" -1
		outfit "Large Repair Module" -2
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Systems Core (Overloaded)" 1
		dialog `The systems core has been completely refitted with fleets of coalition repair robots, and the entire system seems to be running quite hot.`
		
mission "Crafting Dragonsbreath Battery"
	job
	repeat
	name "Upgrade the Dragonflame Cannon"
	description "Upgrade the Dragonflame Cannon using 3 Flamethrowers, a Double Plasma Core, and 4 Korath Repeaters."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Dragonflame Cannon" 1
		require "Double Plasma Core" 1
		require "Korath Repeater" 4
		require "Flamethrower" 3
		require "Apoxys Core"
	on accept
		outfit "Dragonflame Cannon" -1
		outfit "Korath Repeater" -4
		outfit "Double Plasma Core" -1
		outfit "Flamethrower" -3
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Dragonsbreath Battery" 1
		dialog `The factory struggles to output the weapon it's created: It looks like the Dragonflame Cannon, but the rear has been greatly expanded to include 3 revolving chambers instead of a single fixed one. Hopefully you don't get in trouble for this.`
		
mission "Crafting Lightning Strikers (12)"
	job
	repeat
	name "Craft a dozen Lightning Strikers"
	description "Use 12 Thunderheads and 6 EMP Torpedoes to craft 12 Lightning Strikers."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Thunderhead Missile" 12
		require "EMP Torpedo" 6
		require "Apoxys Core"
	on accept
		outfit "Thunderhead Missile" -12
		outfit "EMP Torpedo" -6
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Lightning Striker" 12
		dialog `The factory has manufactured Lightning Strikers from the other missiles you've fed it.`
		
mission "Crafting Lightning Strikers (36)"
	job
	repeat
	name "Craft three dozen Lightning Strikers"
	description "Use 36 Thunderheads and 18 EMP Torpedoes to craft 36 Lightning Strikers."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Thunderhead Missile" 36
		require "EMP Torpedo" 18
		require "Apoxys Core"
	on accept
		outfit "Thunderhead Missile" -36
		outfit "EMP Torpedo" -18
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Lightning Striker" 36
		dialog `The factory has manufactured many Lightning Strikers from the other missiles you've fed it.`
		
mission "Crafting Lightning Strikers (120)"
	job
	repeat
	name "Craft ten dozen Lightning Strikers"
	description "Use 120 Thunderheads and 60 EMP Torpedoes to craft 36 Lightning Strikers."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Thunderhead Missile" 120
		require "EMP Torpedo" 60
		require "Apoxys Core"
	on accept
		outfit "Thunderhead Missile" -120
		outfit "EMP Torpedo" -60
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Lightning Striker" 120
		dialog `The factory has manufactured an enormous quantity of Lightning Strikers from the other missiles you've fed it.`
		
mission "Crafting Lightning Strike Magazines"
	job
	repeat
	name "Craft four Lightning Strike Magazines"
	description "Use a Thunderhead Storage Array and an EMP Torpedo Storage Bay to craft four Lightning Strike Magazines."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Thunderhead Storage Array" 1
		require "EMP Torpedo Storage Bay" 1
		require "Apoxys Core"
	on accept
		outfit "Thunderhead Storage Array" -1
		outfit "EMP Torpedo Storage Bay" -1
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Lightning Strike Magazine" 4
		dialog `The factory has toiled meticulously, and its toiling has born fruit: A quartet of Lightning Strike Magazines are now yours.`
		
mission "Crafting Lightning Strike Deployers"
	job
	repeat
	name "Craft a Lightning Strike Deployer"
	description "Use an EMP Torpedo Bay and a Thunderhead Launcher to craft a Lightning Strike Deployer."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Thunderhead Launcher" 1
		require "EMP Torpedo Bay" 1
		require "Apoxys Core"
	on accept
		outfit "Thunderhead Launcher" -1
		outfit "EMP Torpedo Bay" -1
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Lightning Strike Deployer" 1
		dialog `The factory has toiled meticulously, and its toiling has born fruit: A Lightning Strike Deployer is now yours.`
		
mission "Crafting Multi-Disruptor"
	job
	repeat
	name "Craft a Multi-Disruptor"
	description "Use a Korath Detainer, an Ion Cannon, and a Korath Disruptor to craft a Multi-Disruptor."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Korath Detainer" 1
		require "Ion Cannon" 1
		require "Korath Disruptor" 1
		require "Apoxys Core"
	on accept
		outfit "Korath Detainer" -1
		outfit "Ion Cannon" -1
		outfit "Korath Disruptor" -1
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Multi-Disruptor" 1
		dialog `The factory has toiled meticulously, and its toiling has born fruit: A Multi-Disruptor is now yours.`
		
mission "Crafting Interdiction Turret"
	job
	repeat
	name "Craft an Interdiction Turret"
	description "Use a pair of Korath Grab-Strikes and a pair of Inhibitor Cannons to craft an Interdiction Turret."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Korath Grab-Strike" 2
		require "Inhibitor Cannon" 2
		require "Apoxys Core"
	on accept
		outfit "Korath Grab-Strike" -2
		outfit "Inhibitor Cannon" -2
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Interdiction Turret" 1
		dialog `The factory has toiled meticulously, and its toiling has born fruit: An Interdiction Turret is now yours. Despite the fact that the grab strikes are both already fully-fledged turrets, the factory hasn't pared them down at all; they're instead mounted on a single, large mount, with the original grab-strike mounts able to correct for another axis.`
		
mission "Crafting Starcutter Turret"
	job
	repeat
	name "Craft a Starcutter Turret"
	description "Use a Dual Sunbeam Turret and a pair of Korath Slicer Turrets to create a Starcutter Turret."
	source "New Boston"
	destination "New Boston"
	to offer
		has "Forges Operational"
	on offer
		require "Korath Slicer Turret" 2
		require "Dual Sunbeam Turret" 1
		require "Apoxys Core"
	on accept
		outfit "Korath Slicer Turret" -2
		outfit "Dual Sunbeam Turret" -1
		clear "Forges Operational"
	on complete
		set "Forges Operational"
		outfit "Starcutter Turret" 1
		dialog `The factory has toiled meticulously, and its toiling has born fruit: A Starcutter Turret is now yours. It's surprisingly optimized, at least considering the factory largely focuses on putting things together without any particular meddling.`