outfit "Key Drive"
	category "Systems"
	cost 1025000
	thumbnail "outfit/jump drive"
	"mass" 20
	"outfit space" -20
	"jump speed" .3
	"jump fuel" 200
	"jump drive" 1
	"quantum keystone" 1
	description "Despite the fact that no one can figure out exactly how the jump drive works, the factory has had no trouble carefully integrating a Quantum Keystone into the design of the jump drive, allowing you to travel anywhere with just the drive."

outfit "Shunted Tri-Triple Plasma Core"
	category "Power"
	cost 20460000
	thumbnail "outfit/triple plasma core"
	"mass" 579
	"outfit space" -579
	"energy generation" 137.3
	"heat generation" 282.0
	description "This is three triple plasma cores roughly interwoven with a set of three large heat shunts, able to supply a ton of power but taking far more than a ton of space. The advantage of arranging the components in this way, though, is that that the cooling systems can directly offset the reactors' heat, without being affected by cooling inefficiencies or the like."
	
outfit "Systems Core (Overloaded)"
	plural "Systems Cores (Overloaded)"
	category "Systems"
	cost 10125000
	thumbnail "outfit/large systems core"
	"mass" 172
	"outfit space" -172
	"energy consumption" 8
	"heat generation" 18
	"energy capacity" 7400
	"shield generation" 18.9
	"shield energy" 26.3
	"shield heat" 12.2
	"hull repair rate" 7
	"hull energy" 7
	"hull heat" 12
	description `This systems core has had it rough, but it seems to still be mostly stable, despite the factory's aggressive modifications. The battery has been severely shrunk, and the entire system now uses idle power and generates idle heat; but its space efficiency has over doubled, and its total power increased even further.`