outfit "Remnant Ship Organs"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"ramscoop" 1
	"shield generation" 4.4
	"shield energy" 4.0
	"hull repair rate" 1.2
	"hull energy" 1.0
	"outfit scan power" 25
	"outfit scan speed" 1.2
	"tactical scan power" 49
	"unplunderable" 1
	description "The plating, gills, and sensors of a remnant ship, installed over part of the Apoxys' hull. Though not a complete hull remodel, it nonetheless still provides a significant boost to most stats aboard the ship."
	description "Because they emulate organs, they can grow with the host; thus, they get more powerful as the host gets larger."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Remnant Ship Organs (Lv. 20)"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"ramscoop" 1
	"shield generation" 5.2
	"shield energy" 4.6
	"hull repair rate" 1.5
	"hull energy" 1.2
	"outfit scan power" 31
	"outfit scan speed" 1.3
	"tactical scan power" 59
	"unplunderable" 1
	description "The plating, gills, and sensors of a remnant ship, installed over part of the Apoxys' hull. Though not a complete hull remodel, it nonetheless still provides a significant boost to most stats aboard the ship."
	description "Because they emulate organs, they can grow with the host; thus, they get more powerful as the host gets larger."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Remnant Ship Organs (Lv. 30)"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"ramscoop" 4
	"shield generation" 6.0
	"shield energy" 5.2
	"hull repair rate" 1.8
	"hull energy" 1.4
	"outfit scan power" 37
	"outfit scan speed" 1.4
	"tactical scan power" 69
	"unplunderable" 1
	description "The plating, gills, and sensors of a remnant ship, installed over part of the Apoxys' hull. Though not a complete hull remodel, it nonetheless still provides a significant boost to most stats aboard the ship."
	description "Because they emulate organs, they can grow with the host; thus, they get more powerful as the host gets larger."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Remnant Ship Organs (Lv. 40)"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"ramscoop" 4
	"shield generation" 6.8
	"shield energy" 5.8
	"hull repair rate" 2.1
	"hull energy" 1.6
	"outfit scan power" 43
	"outfit scan speed" 1.4
	"tactical scan power" 79
	"unplunderable" 1
	description "The plating, gills, and sensors of a remnant ship, installed over part of the Apoxys' hull. Though not a complete hull remodel, it nonetheless still provides a significant boost to most stats aboard the ship."
	description "Because they emulate organs, they can grow with the host; thus, they get more powerful as the host gets larger."
	description "YOU SHOULD NEVER SEE THIS."