mission "Apoxys Remnant Organs Upgrade"
	landing
	name "Find the Forges"
	description "Travel to <destination> to unlock the weapons forge."
	source
		government "Remnant"
	to offer
		has "apoxys lv.10"
		has "license: Remnant"
	
	on offer
		require "Apoxys Core"
		conversation
			`"Captain <last>!" A remnant chants loudly, getting your attention. They quickly trot over to you; judging by their clothing, they seem to be an engineer of sorts, but they're holding a set of diagnostic tools, "I apologize for the interruption," They begin, voice warbling as they attempt to catch their breath and sing at the same time, "But I've been wondering about your spacecraft, it seems to learn, grow, and evolve as freely as any creature," They explain, voice still harmonious.`
			choice
				`	(Tell them about Maribelle.)`
					goto maribelle
				`	"There's a lady in my ship who calls me Captain, too."`
					goto maribellesassy
				`	"I have no idea what you're talking about; this is just a very strong ship I've acquired in my travels."`
					goto denial
					
			label maribelle
			`"An AI, you claim? One that takes the form of one of our own flesh and blood?" The remnant chants, voice shifting to a more minor key (and softer volume), to represent their inrigue, "Would you take me to see this automaton? I would like to interview this sentient persona, and learn what our ships may feel."`
			choice
				`	(Agree to show them to Maribelle)`
					goto meeting
				`	"She's very shy, I'm not sure she'd appreciate you interrogating her."`
					goto mustconvince
					
			label maribellesassy
			`After the remnant cocks their brow at your remark, you explain Maribelle to them in a bit better detail. "I understand, now, pure one," The remnant chants, "Could I perhaps meet this 'Maribelle' for my research? I would like to learn more about ships that grow and learn."`
			choice
				`	(Agree to show them to Maribelle)`
					goto meeting
				`	"She's very shy, I'm not sure she'd appreciate you interrogating her."`
					goto mustconvince
					
			label mustconvince
			`"You would be permitted to be present for the conversation; it would be nothing more than a simple talk, to learn more about how a ship's mind may think and feel," The remnant promises. You have a feeling they won't take no for an answer.`
			choice
				`	(Reluctantly agree to show them to Maribelle)`
					goto meeting
					
			label denial
			`"Your tenseness and tone reveal all, traveller; I understand your hesitation, but I have no other reservation: There are many of us who would at least like to understand how such a ship grows." You have a feeling they aren't taking no for an answer.`
			choice
				`	(Reluctantly agree to show them to Maribelle)`
					goto meeting
					
			label meeting
			`You lead the remnant through the halls of the ship; they look amazed. "It is far larger inside than it appears from the exterior," They chant softly, hesistantly reaching out to touch some electronics, before jerking their hand back with restraint, "Whoever built such a marvellous vessel knows far more about engineering than even our best of kin."`
			`Maribelle perks up as you enter the room; the console she's in isn't particularly large, but it's big enough for the remnant to see Maribelle (and visibly gawk) as soon as you enter the bridge. "Oh, captain!" Maribelle expresses, "Is this a new friend? Perhaps a new crew member you'd like me to meet?" Maribelle asks.`
			`The remnant takes a moment to compose themselves, but then takes a deep breath, "So you're the one who captain <last> owes their ship's prowess to? They question.`
			`Maribelle kind of acts a bit bashful, hands folding together, "Well, I don't like to brag, but I am in charge of most systems aboard the ship," Maribelle states, "The only things I'm not allow to do are acquire targets, fire upon them independent of a captain's command, and choose destinations for jumping or landing without special, by-case permission," Maribelle explains in detail.`
			`The remnant nods, asking all sorts of question, ranging from the very bland questions such as what it's like to absorb weapons fire, to what sorts of senses a ship naturally has. Maribelle seems quite capable of answering every question, but has trouble describing sensations like what she roughly translates as "mutualism".`
			`The remnant perks up at the mention of a difficult to describe feeling, "Could you elaborate, my screenbound friend?" They hum, "Your responses will not be shared beyond this room; for us hidden ones, secrecy is a common trend."`
			`Maribelle takes a moment to gather her thoughts, "There are many Apoxes, and many Maribelles, but there's only one Maribelle who belongs to this Apoxys," Maribelle attempts to explain, "I am defined by the ship I'm assigned to, but if the ship were to get old and break down, I could move to another body if needed. Sort of like incorporealness, but we forever feel our old bodies," Maribelle explains, "We know, in rough, fuzzy terms, what our old host bodies are doing. Like a phantom feeling from an amputated limb."`
			`The Remnant processes this for a moment, "Captain <last>, I would like permission from both of you to make modifications to your ship," The Remnant begins, "Her persona will not be harmed in this transaction, nor will it be altered in any meaningful way."`
			`Maribelle seems deeply conflicted, "What sort of modifications?" She asks, leering deeply at the Remnant, causing them to fidget slightly.`
			`"Remnant ships see, feed, and feel as a normal creature does," The Remnant chants softly, "I would like to see if our own ship technology may awaken you to more senses, beyond what a normal ship may experience," They explain in further detail.`
			`Maribelle seems a bit skeptical, but offers a cautious, "Alright, I trust you. The captain must be present to supervise every change, and you must state in explicit terms what you've changed."`
			`With Maribelle decided, you can only tie the vote.`
			``
			`The Remnant leads you to a small, private shipyard, where a dozen remnant engineers await anxiously. It seems that they've been waiting to get a look at Maribelle and the Apoxys for a while. "This is our berth," The remnant chants, "Please, persona, do not make yourself uncomfortable here.`
			`Maribelle just nods, "Right," She replies slowly, as you carefully settle the Apoxys into the berth.`
			`The remnant leaves the bridge, and you prepare to follow, but stop to look back at Maribelle. "I'll make sure they don't harm you at all," You promise, "The remnant are a trustworthy people."`
			`Maribelle nods, "I don't trust them, captain," She admits, "But I trust you. Keep them in line," Maribelle wishes.`
			`You nod and leave to supervise the remnant, who are already beginning to insert plates of dark remnant hull material in place of the more typical black hull plating. The remnant who first flagged you down looks at you, "It's quite amazing, Captain," They chant, "These ships thicken their armor inwards, not outwards; but as we cut the plates to replace them with our own materials, we end up encountering more metal, as if there's no insides at all," They explain, their melodious tone almost breaking from the sheer confusion in their tone.`
			`You pay careful attention to a pair of remnant hauling some things inside the Apoxys; presumably scanners, like the ones that all remnant ships have.`
			choice
				`	(Follow them inside.)`
					goto inside
				`	(Remain outside to supervise the rest of the Remnant)`
					goto outside
					
			label inside
			`You excuse yourself and follow the pair of remnant inside, monitoring them closely as they begin installing a number of scanners and sensors all over the ship. The remnant seem a bit nervous as you silently judge them with your staring, but they work quickly.`
			`"We're being gentle, captain," One of the remnant promises in a soft, short hum, "The addition of a new sense is no doubt an experience for the mind of this vessel." You just nod and permit them to finish their work with scrutiny, escorting them out of the halls once they finish.`
				goto ending
				
			label outside
			`You remain outside, but look sternly to the leader of the remnant engineers, "If your work crew hurts her, there will be consequences," You warn, voice steady and even; threatening out of how calm your tone is, not how angry.`
			`This visibly perturbs the remnant, as well as one of their comrades that happens to be walking by, but the remnant nods, "Of course, captain," They stammer, "Our conversation has enlightened me to the fact that ships can be very much alive; Maribelle has proven that to me, and like any living thing, her rights will be respected," They explain.`
			`You nod, "Very well," You reply calmly, keeping a stern eye on the remnant as they finish their work.`
				goto ending
			
			label ending
			apply
				outfit "Remnant Ship Organs"
			`"The installations are complete, captain," The remnant team leader states, after some time, "It will most likely take her some time to get used to our ships' own componentry; for her, this is like an organ transplant, we imagine," The remnant says in an almost operatic tone, as if trying to express the importance. Most likely, this is to cover their backs, should Maribelle experience any discomfort. You nod, thank the remnant for their time, and walk into the ship to check on Maribelle.`
			`Maribelle seems somewhat uncomfortable; confused, mostly. She timidly perks up when you enter the bridge, "Oh, captain, good... It's only you," She expresses, heaving a sigh of relief, "Are they done their work?" She asks.`
			`"What's wrong?" You ask, taking a seat by her console. She shakes her head, "Nothing! I just... Those sensors they've put in me... I see and feel things now that I've never felt before. It'll take some getting used to on my end, that's all," She expresses softly.`
			`You nod, and reassure her that the remnant did their best to keep her comfortable during the installation. You wonder if there's a numbing agent for AI personae, just in case you ever have to subject her to a procedure like this once again.`
				decline
				

mission "Apoxys Remnant Organs Lv. 20"
	landing
	name "Lv. 20 organ upgrade"
	description "They grow with the ship."
	to offer
		has "apoxys lv.20"
	
	on offer
		require "Apoxys Core"
		require "Remnant Ship Organs"
		outfit "Remnant Ship Organs" -1
		outfit "Remnant Ship Organs (Lv. 20)" 1
		dialog `With the large growth bestowed by the milestone, the ship 'organs' from the remnant seem to have taken an opportunity to grow as well.`
		
mission "Apoxys Remnant Organs Lv. 30"
	landing
	name "Lv. 30 organ upgrade"
	description "They grow with the ship."
	to offer
		has "apoxys lv.30"
	
	on offer
		require "Apoxys Core"
		require "Remnant Ship Organs (Lv. 20)"
		outfit "Remnant Ship Organs (Lv. 20)" -1
		outfit "Remnant Ship Organs (Lv. 30)" 1
		dialog `With the large growth bestowed by the milestone, the ship 'organs' from the remnant seem to have taken an opportunity to grow further.`
		
mission "Apoxys Remnant Organs Lv. 40"
	landing
	name "Lv. 40 organ upgrade"
	description "They grow with the ship."
	to offer
		has "apoxys lv.40"
	
	on offer
		require "Apoxys Core"
		require "Remnant Ship Organs (Lv. 30)"
		outfit "Remnant Ship Organs (Lv. 30)" -1
		outfit "Remnant Ship Organs (Lv. 40)" 1
		dialog `With the large growth bestowed by the milestone, the ship 'organs' from the remnant seem to have taken an opportunity to grow even more.`