outfit "Low Basal Level"
	category "Level-Ups"
	cost 0
	"mass" 20
	"outfit space" 35
	"cargo space" 15
	"weapon capacity" 5
	"engine capacity" 5
	"unplunderable" 1
	"hull" 750
	"shields" 750
	"fuel capacity" 10
	"operating costs" 200
	"bunks" 2
	description "Levels 1-10 give these stats immediately, plus the player's choice of spec. By the end of these early levels, you should be able to take on most human ships."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Low Level Shields"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"shields" 3750
	description "A low level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Low Level Hull"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"hull" 3750
	description "A low level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Low Level Outfit"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 50
	"unplunderable" 1
	description "A general outfit expansion for players who want to have some more general outfit space for whatever reason."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Low Level Cargo"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"cargo space" 60
	"unplunderable" 1
	description "A cargo expansion for players who want to have some more cargo space for missions or trading."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Low Level Weapons"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"weapon capacity" 50
	"unplunderable" 1
	description "A low-level weapons expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 weapon capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Low Level Engines"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"engine capacity" 50
	"unplunderable" 1
	description "A low-level engines expansion, to be chosen by the player upon a level up. Choosing this all 10 times will result in a whopping 600 engine capacity being at your disposal."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Low Level Bunks"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"bunks" 30
	"unplunderable" 1
	description "Some more beds for crew, or passenger missions. A player will eventually have to purchase these due to the Apoxys' crew requirement increasing with level."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 10 Milestone"
	category "Level-Ups"
	cost 0
	"mass" 40
	"outfit space" 85
	"cargo space" 75
	"weapon capacity" 55
	"engine capacity" 55
	"unplunderable" 1
	"hull" 4500
	"shields" 4500
	"fuel capacity" 10
	"bunks" 27
	"operating costs" 200
	description "The tens of each level are special. Enjoy not only your usual stat gains, but one of each level specialty as well!"
	description "YOU SHOULD NEVER SEE THIS."
	
# Level 3 Perks. These are introductory, so nothing crazy yet.

outfit "Level 3 Shield Overclock"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"shield generation multiplier" 0.2
	"shield energy multiplier" 0.2
	"shield heat multiplier" 0.2
	"unplunderable" 1
	"gaslining" 1
	description "Increases shield generator generation, power use, and heat generation. Also adds gaslining for remnant mission compatibility."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 3 Radiators"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"unplunderable" 1
	"heat dissipation" 0.1
	"gaslining" 1
	description "Increases heat dissipation by a not-insignificant amount. This will get even more powerful as you level up, thanks to how mass and heat dissipation interact. Also adds gaslining."
	description "YOU SHOULD NEVER SEE THIS."
	
# Level 6 Perks. Still early game, so nothing particularly wild.
# It's harder to think up interesting early game perks than it is to think up interesting late game ones.

outfit "Level 6 Mass Trim"
	category "Level-Ups"
	cost 0
	"mass" -200
	"outfit space" 0
	"unplunderable" 1
	description "Reduces mass by 200 tons. No huge long-term benefit, but it'll keep you light on your feet."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 6 Heat Sinks"
	category "Level-Ups"
	cost 0
	"mass" 50
	"outfit space" 0
	"unplunderable" 1
	"heat capacity" 200
	description "A bit heavy (one of the few perks that adds mass) but greatly increases heat capacity. The flat effect is pretty mediocre,  but it stacks well with heat dissipation."
	description "YOU SHOULD NEVER SEE THIS."
	
# Level 9 Perks. Starting to get to the point where I can actually branch out into unique things.

outfit "Level 9 Shield Hardener"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"shield protection" 0.15
	"piercing resistance" 0.05
	"unplunderable" 1
	description "Reduces incoming shield damage by about 13 percent, and blocks a tiny amount of piercing. Not that much pierces right now, but it's good for other mods."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 9 Impact Plating"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"hull protection" 0.15
	"force protection" 0.25
	description "Reduces incoming hull damage by about 13 percent, and cuts hit force by around 20 percent."
	description "YOU SHOULD NEVER SEE THIS."
	
	
# Actual Level Missions

mission "Apoxys Level 1"
	landing
	name "Level 1"
	description "You've reached level 1!"
	to offer
		not "apoxys lv.1"
		"combat rating" > 3
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 1" "Reached level 1!"
		conversation
			`Maribelle (the Apoxys' AI) seems very content as you come in for landing. "Captain!" She exclaims excitedly, "I know we've only just begun, but I think I'm already beginning to understand the galaxy. If you don't mind, I'd like to make some adjustments while we're parked today."`
			`You notice a number of prompts before you. You could likely give Maribelle some feedback into what exactly you'd like to improve. You begin to say, "In addition to your own desired improvements..."`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 1" "Chose shield upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 1" "Chose hull upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 1" "Chose outfit upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 1" "Chose cargo upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 1" "Chose weapon upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 1" "Chose engine upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 1" "Chose bunk upgrade."
			`"Oh!" Maribelle replies, seemingly a bit surprised that you cared to give your own input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline
	
	on decline
		set "apoxys lv.1"
		
mission "Apoxys Level 2"
	landing
	name "Level 2"
	description "You've reached level 2!"
	to offer
		has "apoxys lv.1"
		not "apoxys lv.2"
		"combat rating" > 11
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 2" "Reached level 2!"
		conversation
			`"Well, captain," Maribelle says contently as you dock, "It feels like it's hardly been a moment since we first met, but I already know so much more about the galaxy than I did those short days ago. I'd like to try making some more improvements; did you have any ideas you wanted to share?"`
			`The prompts appear before you yet again, and you prepare to deliver your own advice.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 2 "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 2" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 2" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 2" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 2" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 2" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 2" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline
	
	on decline
		set "apoxys lv.2"
		
mission "Apoxys Level 3"
	landing
	name "Level 3"
	description "You've reached level 3!"
	to offer
		has "apoxys lv.2"
		not "apoxys lv.3"
		"combat rating" > 21
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 3" "Reached level 3!"
		conversation
			`Maribelle's virtual self smiles at you as you land, "Mind taking a brief sabbatical, captain? Something about these past few experiences have felt especially impactful; I'd like to really think over my upgrades this time."`
			`"I'd be happy to help you pick out some upgrades," You offer.`
			`"Of course, captain!" She replies, "By all means, don't be a stranger!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 3" "Chose shield upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 3" "Chose hull upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 3" "Chose outfit upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 3" "Chose cargo upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 3" "Chose weapon upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 3" "Chose engine upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 3" "Chose bunk upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though, I feel inspired today... Perhaps I should take on something more complex."`
			choice
				`	"You should try increasing the output of the ship's shield generators."`
					goto shieldoverclock
				`	"You should improve the ship's ability to dissipate heat."`
					goto radiatorincrease
				
			label shieldoverclock
			apply
				outfit "Level 3 Shield Overclock" 1
				log Levels "Level 3" "Decided on the shield overclocker perk."
			`"Well, I could tamper with the shield inputs and outputs directly. We'll need to put more power into them to get more shield out, but we'll for sure see a marked increase in space efficency!"`
				decline
			label radiatorincrease
			apply
				outfit "Level 3 Radiators" 1
				log Levels "Level 3" "Decided on the radiator expansion perk."
			`"I'm sure I could play with different radiator setups to see how they work together. I'll need some time for this, but shedding heat easier would be great!"`
				decline
			
	
	on decline
		set "apoxys lv.3"
		
mission "Apoxys Level 4"
	landing
	name "Level 4"
	description "You've reached level 4!"
	to offer
		has "apoxys lv.3"
		not "apoxys lv.4"
		"combat rating" > 55
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 4" "Reached level 4!"
		conversation
			`"I'll tell you what captain, after those special upgrades, I felt fit as a fiddle!" Maribelle expresses joyously, "With your oversight, I think I could become a true force for good in this galaxy."`
			`You can't help but smile a bit and nod, "Well, you've been growing at a remarkable rate," You compliment, wondering if such a compliment even means anything to an AI.`
			`Maribelle nods contently, "I sure have!" She replies gleefully, "Speaking of, I think I'm ready to run some more upgrades. Any advice, captain?"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 4" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "That'll keep us safe for sure."`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 4" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Nothing like a few extra inches of metal between you and space, eh, captain?"`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 4" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Just what plans do you have for that new extra room, I wonder..."`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 4" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "What're you planning to put in there? Sheep and wolves?"`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 4" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "You really do like your big guns, don't you, captain? I can't lie, I do too."`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 4" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Maybe I could try on an afterburner now? That'd get us going quick!"`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 4" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Have you been wanting to have a slumber party, captain? ...Can I be invited?"`
				decline
	
	on decline
		set "apoxys lv.4"
		
mission "Apoxys Level 5"
	landing
	name "Level 5"
	description "You've reached level 5!"
	to offer
		has "apoxys lv.4"
		not "apoxys lv.5"
		"combat rating" > 99
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 5" "Reached level 5!"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and I want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 5" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I can already tell you're looking out for me, captain. Thank you."`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 5" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "If I didn't know better, I'd say you like it when I put on a bit more armor."`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 5" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "A new shield generator? Maybe some scanners? Oh! Perhaps you're just planning ahead for a new weapon! Thanks so much, captain!"`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 5" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Are you trying to fatten me up, captain?"`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 5" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Just what are you planning to jam in my gun ports now?"`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 5" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I can't help but wonder if you get dizzy when I spin too fast."`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 5" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "What army are you planning to house today, anyway?"`
				decline
	
	on decline
		set "apoxys lv.5"
		
mission "Apoxys Level 6"
	landing
	name "Level 6"
	description "You've reached level 6!"
	to offer
		has "apoxys lv.5"
		not "apoxys lv.6"
		"combat rating" > 169
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 6" "Reached level 6!"
		conversation
			`Maribelle seems to be lost in thought as you land. "Is something wrong?" You ask. "Oh, nothing, captain. I've just been thinking about what changes we could make next," Maribelle explains. You nod, and join her in thinking about potential ship improvements.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 6" "Chose shield upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 6" "Chose hull upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 6" "Chose outfit upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 6" "Chose cargo upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 6" "Chose weapon upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 6" "Chose engine upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 6" "Chose bunk upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been thinking about how heavy this ship is... Maybe I should change that?"`
			choice
				`	"You should trim down excess mass to increase the ship's speed."`
					goto massremove
				`	"You should bulk up the ship's heat sinks to offset outfit heat."`
					goto heatsinks
				
			label massremove
			apply
				outfit "Level 6 Mass Trim" 1
				log Levels "Level 6" "Decided on the mass trim perk."
			`"That's exactly what I was thinking! I'm sure there are some redundant structures or the like around the ship. I'll spend some time trimming all of those off, and compensating any lost hull integrity."`
				decline
			label heatsinks
			apply
				outfit "Level 6 Heat Sinks" 1
				log Levels "Level 6" "Decided on the heat sink perk."
			`Maribelle seems caught off-guard, briefly stammering, "Y-You want the ship to be heavier?" She asks, putting emphasis on the word "heavier", "I guess some enlarged heatsinks would help offset the heat of large weapons... Alright, I'll try some optimizations here and there. You'd best be planning some engine upgrades, though!"`
				decline
			
	
	on decline
		set "apoxys lv.6"

mission "Apoxys Level 7"
	landing
	name "Level 7"
	description "You've reached level 7!"
	to offer
		has "apoxys lv.6"
		not "apoxys lv.7"
		"combat rating" > 283
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 7" "Reached level 7!"
		conversation
			`"I'm feeling particularly exciteable today, captain! We should try and capitalize on that fact, you know? Help me think of something!" Maribelle demands, giggling cheerfully.`
			`You just chuckle and shake your head, thinking back to what might be improved after your last experiences...`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 7" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "That'll keep us safe for sure."`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 7" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Nothing like a few extra inches of metal between you and space, eh, captain?"`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 7" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Just what plans do you have for that new extra room, I wonder..."`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 7" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "What're you planning to put in there? Sheep and wolves?"`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 7" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "You really do like your big guns, don't you, captain? I can't lie, I do too."`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 7" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Maybe I could try on an afterburner now? That'd get us going quick!"`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 7" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Have you been wanting to have a slumber party, captain? ...Can I be invited?"`
				decline
	
	on decline
		set "apoxys lv.7"
		
mission "Apoxys Level 8"
	landing
	name "Level 8"
	description "You've reached level 8!"
	to offer
		has "apoxys lv.7"
		not "apoxys lv.8"
		"combat rating" > 443
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 8" "Reached level 8!"
		conversation
			`"I'm feeling particularly exciteable today, captain! We should try and capitalize on that fact, you know? Help me think of something!" Maribelle demands, giggling cheerfully.`
			`You just chuckle and shake your head, thinking back to what might be improved after your last experiences...`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 8" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Do you ever worry we might get too hard to kill...? Pfff, nah, me neither."`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 8" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "You'd think stacking up so much armor would make us a lot heavier... Thank goodness we have access to modern alloys instead of just plain aluminum or something."`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 8" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I already make sure we get more space in my standard improvements! Maybe I should step it up a bit..."`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 8" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Ever wonder how we just keep creating more space for new goodies? ...Nah, me neither."`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 8" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "You'd better put something big on this time! Our enemies should quake in their hulls!"`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 8" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Do you think it's more accurate to call using lots of engines a sprint or a dive?"`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 8" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Are those your capturing buddies? You don't want to replace me, do you?"`
				decline
	
	on decline
		set "apoxys lv.8"
		
mission "Apoxys Level 9"
	landing
	name "Level 9"
	description "You've reached level 9!"
	to offer
		has "apoxys lv.8"
		not "apoxys lv.9"
		"combat rating" > 665
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Low Basal Level" 1
		log Levels "Level 9" "Reached level 9!"
		conversation
			`Maribelle seems to be lost in thought as you land. "Is something wrong?" You ask. "Oh, nothing, captain. I've just been thinking about what changes we could make next," Maribelle explains. You nod, and join her in thinking about potential ship improvements.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Level 9" "Chose shield upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Level 9" "Chose hull upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Level 9" "Chose outfit upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Level 9" "Chose cargo upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Level 9" "Chose weapon upgrade."
			`"It will be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Level 9" "Chose engine upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Level 9" "Chose bunk upgrade."
			`"It shall be done, captain," Maribelle replies, before her expression turns ponderous, "Though I've been wondering if it would be worth trying to increase the durability of the armor and shields we have instead of just adding more and more."`
			choice
				`	"You should make the shields as resistant to damage as possible."`
					goto supershield
				`	"You should make the hull more resistant to impacts and the forces they impart."`
					goto impacthull
				
			label supershield
			apply
				outfit "Level 9 Shield Hardener" 1
				log Levels "Level 9" "Decided on the shield hardener perk."
			`"Hmm... More shields are always good... Maybe I'll see about increasing the density of the shield, so there's more between us and whatever's trying to shoot us down."`
				decline
			label impacthull
			apply
				outfit "Level 9 Impact Plating" 1
				log Levels "Level 9" "Decided on the impact plating perk."
			`"Maybe somekind of impact compensator? I'm sure our armor can be improved, both in terms of durability and impact compensation ability. I'll run some tests and pick out a few materials I like, and get back to you on that."`
				decline
			
	
	on decline
		set "apoxys lv.9"
		
mission "Apoxys Level 10"
	landing
	name "Level 10"
	description "You've reached level 10!"
	to offer
		has "apoxys lv.9"
		not "apoxys lv.10"
		"combat rating" > 999
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Level 10 Milestone" 1
		log Levels "Milestone Level 10" "Achieved the milestone of level 10!"
		conversation
			`Maribelle seems oddly solemn today. You look over her briefly, then ask her what's wrong. "Nothing, Captain! I just feel such power... Such a sense of energy! I feel like I could do all sorts of things! Give me a day alone with the ship, I'd like to surprise you," Maribelle explains.`
			`You nod calmly, and turn to leave. You're stopped briefly, however, making sure you write down your recommendation as to which ship system needs the most love. You've done this nine times before, no need to stop now.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "Low Level Shields" 1
				log Levels "Milestone Level 10" "Chose shield upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label hullcap
			apply
				outfit "Low Level Hull" 1
				log Levels "Milestone Level 10" "Chose hull upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label outfitcap
			apply
				outfit "Low Level Outfit" 1
				log Levels "Milestone Level 10" "Chose outfit upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label cargocap
			apply
				outfit "Low Level Cargo" 1
				log Levels "Milestone Level 10" "Chose cargo upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label weaponcap
			apply
				outfit "Low Level Weapons" 1
				log Levels "Milestone Level 10" "Chose weapon upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label enginecap
			apply
				outfit "Low Level Engines" 1
				log Levels "Milestone Level 10" "Chose engine upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
			label bunkcap
			apply
				outfit "Low Level Bunks" 1
				log Levels "Milestone Level 10" "Chose bunk upgrade."
			`You leave your recommendation, and exit the ship to allow Maribelle to do her work.`
				decline
	
	on decline
		set "apoxys lv.10"
