outfit "High Basal Level"
	category "Level-Ups"
	cost 0
	"mass" 60
	"outfit space" 80
	"cargo space" 45
	"weapon capacity" 14
	"engine capacity" 14
	"unplunderable" 1
	"hull" 3000
	"shields" 3000
	"fuel capacity" 25
	"operating costs" 400
	"bunks" 5
	description "Beyond level 20, the ship will essentially be the best ship in the game. These levels are intended to allow the player to more capably take on fleets of smaller enemies, but can also help mount extremely large weapons, such as those from other plugins."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "High Level Shields"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"shields" 15000
	description "A high level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "High Level Hull"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"hull" 15000
	description "A high level shield extension, in case the basic health increase wasn't enough for some players."
	description "YOU SHOULD NEVER SEE THIS."

outfit "High Level Outfit"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 140
	"unplunderable" 1
	description "A general outfit expansion for players who want to have some more general outfit space for whatever reason."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "High Level Cargo"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"cargo space" 180
	"unplunderable" 1
	description "A cargo expansion for players who want to have some more cargo space for missions or trading."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "High Level Weapons"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"weapon capacity" 140
	"unplunderable" 1
	description "A high-level weapons expansion, to be chosen by the player upon a level up."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "High Level Engines"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"engine capacity" 140
	"unplunderable" 1
	description "A high-level engines expansion, to be chosen by the player upon a level up."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "High Level Bunks"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"bunks" 60
	"unplunderable" 1
	description "Some more beds for crew, or passenger missions."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 40 Milestone"
	category "Level-Ups"
	cost 0
	"mass" 120
	"outfit space" 220
	"cargo space" 225
	"weapon capacity" 154
	"engine capacity" 154
	"unplunderable" 1
	"hull" 18000
	"shields" 18000
	"fuel capacity" 20
	"bunks" 65
	"operating costs" 725
	description "The tens of each level are special. Enjoy not only your usual stat gains, but one of each level specialty as well!"
	description "YOU SHOULD NEVER SEE THIS."

outfit "Level 33 Radar Jammer"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"radar jamming" 20 
	"unplunderable" 1
	description "Reduces both mass and drag, for players who want to see their speed increase without relying on bigger engines."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 33 Scan Blocker"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"unplunderable" 1
	"scan interference" 20 
	description "Increases heat dissipation; theoretically, this is more or less worth it depending on if you took the level 3 radiators. It's either a 17.5% increase or a 22.5% increase, plus the flat value of heatsink."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 36 Auxiliary Power"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"energy generation" 20
	"heat generation" 30
	"unplunderable" 1
	description "A simple, reasonably efficient reactor. Not amazing, especially considering the level you get it at, but it can't hurt."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 36 Fuel Refinery"
	category "Level-Ups"
	cost 0
	"mass" -0
	"outfit space" 0
	"fuel generation" 0.4
	"energy consumption" 8
	"heat generation" 12
	"unplunderable" 1
	description "480 energy for 28 fuel a second, which is a good damn lot. Your fuel troubles are fairly well over; though it is less heat efficient than the Lv. 15 choice."
	description "YOU SHOULD NEVER SEE THIS."

outfit "Level 39 Damage Resistance"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"shield protection" 0.4
	"hull protection" 0.4
	"unplunderable" 1
	description "Notably reduces both types of core damage."
	description "YOU SHOULD NEVER SEE THIS."
	
outfit "Level 39 Repair Optimizer"
	category "Level-Ups"
	cost 0
	"mass" 0
	"outfit space" 0
	"hull repair multiplier" 0.25
	"hull energy multiplier" -0.1
	"hull heat multiplier" -0.1
	"shield generation multiplier" 0.25
	"shield energy multiplier" -0.1
	"shield heat multiplier" -0.1
	description "Not only increases the speed at which healing outfits work, but also reduces the energy they require and the heat they create."
	description "YOU SHOULD NEVER SEE THIS."

mission "Apoxys Level 31"
	landing
	name "Level 31"
	description "You've Reached level 31!"
	to offer
		has "apoxys lv.30"
		not "apoxys lv.31"
		"combat rating" > 58091
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 31" "Reached level 31!"
		conversation
			`"Bigger and better again, cap'n!" Maribelle says contently, "When you're ready, I'll take your feedback and put it to good use!" She says gleefully, smiling at you.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 31" "Chose shield upgrade."
			`"Shields, of course! I had a hunch you'd pick that one," Maribelle says with a soft giggle, smiling and nodding in approval.`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 31" "Chose hull upgrade."
			`"A bit more hull on the ol' chassis never hurt anyone," Maribelle comments curtly.`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 31" "Chose outfit upgrade."
			`"I wasn't going to say this, but we've known eachother long enough now; whenever we increase space, it's like having a new hole in my body. It's not displeasant! Just feels weird," Maribelle promises.`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 31" "Chose cargo upgrade."
			`"I wasn't going to say this, but we've known eachother long enough now; whenever we increase space, it's like having a new hole in my body. It's not displeasant! Just feels weird," Maribelle promises.`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 31" "Chose weapon upgrade."
			`"You know, I've seen people make art of ships, where ships with more weapon capacity have bigger, more visible muscles. Is that what you're trying to do with me? I hope you know I can't change appearance..." Maribelle trails off.`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 31" "Chose engine upgrade."
			`"This is what most people would call a dexterity build, right? I don't feel much harder to hit, but I'm sure you have plans, cap'n!" Maribelle says delightfully.`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 31" "Chose bunk upgrade."
			`"Ooh! More friends!" Maribelle cheers exciteably, "Can't wait to meet them, cap'n!"`
				decline
			
	
	on decline
		set "apoxys lv.31"
		
mission "Apoxys Level 32"
	landing
	name "Level 32"
	description "You've Reached level 32!"
	to offer
		has "apoxys lv.31"
		not "apoxys lv.32"
		"combat rating" > 68193
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 32" "Reached level 32!"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and I want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 32" "Chose shield upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I always loved how shields looked after a fresh weapon impact. The way they shimmer is mesmerizing..."`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 32" "Chose hull upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I'll add some more bulkheads here and there; nothing too crazy. Routine upgrade."`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 32" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "You always get me giddy when you pick outfit space, captain! It always makes me wonder what we'll be installing next."`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 32" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "You've heard of a man's man? Well, this'll make me a freighter's freighter! ...It's alright, captain, you don't have to pretend to get the joke."`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 32" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Got some plans, huh? Maybe some huge missiles! Or an artillery battery! Hehehe, ships go boom, right?"`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 32" "Chose engine upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "Sometimes you just have to hoof it out of there when the going gets rough."`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 32" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, quite happy with your input, "I like talking to the passengers we bring aboard; they come from so many backgrounds and lifestyles..."`
				decline
	
	on decline
		set "apoxys lv.32"
		
mission "Apoxys Level 33"
	landing
	name "Level 33"
	description "You've Reached level 33!"
	to offer
		has "apoxys lv.32"
		not "apoxys lv.33"
		"combat rating" > 78399
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 33" "Reached level 33!"
		conversation
			`"We've done a lot together, captain. I'm almost running out of special upgrades to consider," Maribelle thinks aloud, "But, there are always things we can improve, so give me your feedback and we can discuss our next orders of business."`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 33" "Chose shield upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 33" "Chose hull upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 33" "Chose outfit upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 33" "Chose cargo upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 33" "Chose weapon upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 33" "Chose engine upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 33" "Chose bunk upgrade."
			`"Sounds good, captain," Maribelle says, "Now, I've been thinking, it might be advantageous to counter an enemy's cyber-attacks just as much as their physical ones. We could either focus on jamming their radar, or their scanners. What do you think, captain?" Maribelle asks.`
			choice
				`	"We should jam missiles to stop them from hitting the ship."`
					goto missileblocker
				`	"We should block incoming scans to deny the enemy any tactical advantage."`
					goto scanblocker
					
			label missileblocker
			apply
				outfit "Level 33 Radar Jammer" 1
				log "Levels (4)" "Level 33" "Decided on the radar jammer perk."
			`"Naturally! The last thing we want is the enemy's missiles to keep locks on us," Maribelle says.`
				decline
			label scanblocker
			apply
				outfit "Level 33 Scan Blocker" 1
				log "Levels (4)" "Level 33" "Decided on the scan blocker perk."
			`"Of course! We're hiding a lot in here, don't want any prying eyes!" Maribelle supposes with a sly smile.`
				decline
	
	on decline
		set "apoxys lv.33"
		
mission "Apoxys Level 34"
	landing
	name "Level 34"
	description "You've Reached level 34!"
	to offer
		has "apoxys lv.33"
		not "apoxys lv.34"
		"combat rating" > 88729
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 34" "Reached level 34!"
		conversation
			`"Another day, another dollar, cap'n," Maribelle declares, "Think I've got another upgrade in me, if you're willing!"`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 34" "Chose shield upgrade."
			`"Nice and simple; thanks for looking after me, captain," Maribelle says, smiling gently at you.`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 34" "Chose hull upgrade."
			`"You want me to 'get thick'? Oh, thick plating! I get you, captain," Maribelle says, quaintly giggling.`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 34" "Chose outfit upgrade."
			`"What do you need all this outfit space, for, anyways? They make only make outfits so big, you know?" Maribelle asks, expression deep in thought.`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 34" "Chose cargo upgrade."
			`"You ever wonder why it's so hard to convert outfit space directly into cargo space? I mean, why not just buy one big forklift and build all of your cargo expansions like one big warehouse?" Maribelle asks, hand under her chin.`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 34" "Chose weapon upgrade."
			`"Alright, get to bring out the big guns!... Well, as big as we can find, anyhow," Maribelle supposes.`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 34" "Chose engine upgrade."
			`"Man, even more engines? Just how fast do we need to go? Or are you trying to compensate for force?" Maribelle contemplates.`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 34" "Chose bunk upgrade."
			`"More beds, huh? Let's go find an empty planet, and bring over a whole colonization effort! That would be fun, right?" Maribelle asks, clapping her hands together giddily.`
				decline
				
	on decline
		set "apoxys lv.34"
		
mission "Apoxys Level 35"
	landing
	name "Level 35"
	description "You've Reached level 35!"
	to offer
		has "apoxys lv.34"
		not "apoxys lv.35"
		"combat rating" > 99477
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 35" "Reached level 35!"
		conversation
			`"Ready to give some more input, captain?" Maribelle asks, "You've been treating me real right as of late, and I want to provide you the same courtesy!"`
			`You nod, taking a moment to think about what you'd like to see focused on.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 35" "Chose shield upgrade."
			`"Yeah! More shield sounds good!" Maribelle hums pleasedly.`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 35" "Chose hull upgrade."
			`"Yeah! More hull sounds good!" Maribelle hums pleasedly.`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 35" "Chose outfit upgrade."
			`"Yeah! More outfit space sounds good!" Maribelle hums pleasedly.`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 35" "Chose cargo upgrade."
			`"Yeah! More cargo space sounds good!" Maribelle hums pleasedly.`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 35" "Chose weapon upgrade."
			`"Yeah! More weapon space sounds good!" Maribelle hums pleasedly.`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 35" "Chose engine upgrade."
			`"Yeah! More engine space sounds good!" Maribelle hums pleasedly.`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 35" "Chose bunk upgrade."
			`"Yeah! More bunk room sounds good!" Maribelle hums pleasedly.`
				decline
	
	on decline
		set "apoxys lv.35"
		
mission "Apoxys Level 36"
	landing
	name "Level 36"
	description "You've Reached level 36!"
	to offer
		has "apoxys lv.35"
		not "apoxys lv.36"
		"combat rating" > 109999
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 36" "Reached level 36!"
		conversation
			`"We've got another conundrum, captain," Maribelle says softly, "I have some special ideas for upgrades, and I need someone to break the tie! I voted for both," She admits.`
			`You nod, taking a moment to think about what you'd like to see focused on before you give the special feedback.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 36" "Chose shield upgrade."
			`"Yeah! More shield sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 36" "Chose hull upgrade."
			`"Yeah! More hull sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 36" "Chose outfit upgrade."
			`"Yeah! More outfit space sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 36" "Chose cargo upgrade."
			`"Yeah! More cargo space sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 36" "Chose weapon upgrade."
			`"Yeah! More weapon space sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 36" "Chose engine upgrade."
			`"Yeah! More shield sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 36" "Chose bunk upgrade."
			`"Yeah! More shield sounds good!" Maribelle hums pleasedly, "Now, onto more interesting matters: I was thinking that the ship could use some more resources now that we're working with such massive ship components. So, here's my thought: We can either invest in a new auxiliary generator, or we can try adding some hyperspace fuel refineries on-board."`
			`You cock a brow at the second option. "An entire hyperspace refinery?" You ask, slightly dumbfounded, "Wouldn't we need a lot of space for that?"`
			`"Not really," Maribelle dismisses, "It'd be a bit meddlesome to set up, but I grow so much now that the space would be easily offset; we'd just need additional power and cooling to handle the machinery."`
			choice
				`	"A steady stream of power is always useful."`
					goto auxpower
				`	"Fuel is a far more valuable resource; we should ensure we don't run out of it."`
					goto fuelmachine
					
			label auxpower
			apply
				outfit "Level 36 Auxiliary Power" 1
				log "Levels (4)" "Level 36" "Decided on the auxiliary power perk."
			`"Can never have too much power," Maribelle agrees, "Always helps."`
				decline
			label fuelmachine
			apply
				outfit "Level 36 Fuel Refinery" 1
				log "Levels (4)" "Level 36" "Decided on the fuel refinery perk."
			`"More fuel, huh? Well, I'm sure you've got some fancy outfits that need a healthy intake of deuterium," She supposes, nodding approvingly.`
				decline
	
	on decline
		set "apoxys lv.36"

mission "Apoxys Level 37"
	landing
	name "Level 37"
	description "You've Reached level 37!"
	to offer
		has "apoxys lv.36"
		not "apoxys lv.37"
		"combat rating" > 120985
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 37" "Reached level 37!"
		conversation
			`"Always learning, always growing, captain. Someone told me that once, while my persona was still solidifying. I wonder how he's doing now..." Maribelle recalls wistfully, "Hopefully something ambitious! Like maybe deciding what upgrades his ship should get next!" She adds with a sly wink.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 37" "Chose shield upgrade."
			`"Our shields will reflect all but the most severe threats aafter this!" Maribelle cheers.`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 37" "Chose hull upgrade."
			`"With a hull like this, we won't have to worry about anything knocking us down, now!" Maribelle says excitedly.`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 37" "Chose outfit upgrade."
			`"So much potential! Just think of everything we could put there!" Maribelle says, giggling excitably.`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 37" "Chose cargo upgrade."
			`"Pile it high, cap'n! We've got more room here than ever," Maribelle cheers gleefully.`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 37" "Chose weapon upgrade."
			`"I always get giddy when you pick this one; it usually means you've found a big, new, shiny gun you wanna try out, and I'm always excited to see the results too!" Maribelle expresses, giddy as always. Can't say she's dishonest.`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 37" "Chose engine upgrade."
			`"Hehe, whee! Even more engines to go even faster!" Maribelle giggles gleefully.`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 37" "Chose bunk upgrade."
			`"Would it be weird to describe our passengers as a populous in my pocket?" Maribelle asks, pausing briefly, "...No, the more directly comparable anatomy isn't any more flattering."`
				decline
			
	on decline
		set "apoxys lv.37"
		
mission "Apoxys Level 38"
	landing
	name "Level 38"
	description "You've Reached level 38!"
	to offer
		has "apoxys lv.37"
		not "apoxys lv.38"
		"combat rating" > 132133
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 38" "Reached level 38!"
		conversation
			`"We're still trucking on, captain! You know what that means," She says in a singsong tone, giggling a bit. You just smile and nod, preparing your feedback.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 38" "Chose shield upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Only the strongest shields to keep the bad things out!"`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 38" "Chose hull upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. The most durable hull, for resisting all that space throws at us!"`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 38" "Chose outfit upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Just imagine what we can do with all the extra space!"`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 38" "Chose cargo upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. We'll be able to carry plenty of goodies now!"`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 38" "Chose weapon upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Our projectiles will blot out the sun! Maybe even a couple suns."`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 38" "Chose engine upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. Our engines will move us like a moth to a flame! Ideally without the burning alive part."`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 38" "Chose bunk upgrade."
			`"Okay!" Maribelle replies, seeming quite happy that you cared to give your own input, "I'll do just that, then Captain. We'll have room for all sorts of friends!"`
				decline
	
	on decline
		set "apoxys lv.38"
		
mission "Apoxys Level 39"
	landing
	name "Level 39"
	description "You've Reached level 39!"
	to offer
		has "apoxys lv.38"
		not "apoxys lv.39"
		"combat rating" > 147361
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "High Basal Level" 1
		log "Levels (4)" "Level 39" "Reached level 39!"
		conversation
			`"Hope you've set aside some space to take a break, captain. I've got some special upgrades I want to implement after we decide on things today!" Maribelle expresses.`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Level 39" "Chose shield upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Level 39" "Chose hull upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Level 39" "Chose outfit upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Level 39" "Chose cargo upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Level 39" "Chose weapon upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Level 39" "Chose engine upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Level 39" "Chose bunk upgrade."
			`"Right on, cap'n!" Maribelle cheers, "Now, I was trying to decide on a major upgrade to our ship's defenses: We could either directly decrease the amount of damage our hull and shields take, or we can make them easier to regenerate. Basically, do you want alpha strike, or sustainability, captain?" Maribelle asks.`
			choice
				`	"We should make our ship more resistant to damage directly."`
					goto damageresist
				`	"We should ensure our repair systems work as quickly and efficiently as possible to repair damage."`
					goto repairboost
				
			label damageresist
			apply
				outfit "Level 39 Damage Resistance" 1
				log "Levels (4)" "Level 39" "Decided on the damage resistance perk."
			`"Direct resistance it is! They'll have to work even harder to get through my thick skin," Maribelle says proudly.`
				decline
			label repairboost
			apply
				outfit "Level 39 Repair Optimizer" 1
				log "Levels (4)" "Level 39" "Decided on the repair optimization perk."
			`"Alright!" Maribelle cheers, "I'm not sure how much more powerful our regeneration outfits will be, but they should run a lot more cleanly!"`
				decline
	
	on decline
		set "apoxys lv.39"
		
mission "Apoxys Level 40"
	landing
	name "Level 40"
	description "You've reached level 40!"
	to offer
		has "apoxys lv.39"
		not "apoxys lv.40"
		"combat rating" > 162085
	on fail
		dialog `You have failed an essential Free Worlds mission. If you want to complete the story line, revert to the autosave or another earlier snapshot of the game.`
	
	on offer
		require "Apoxys Core"
		outfit "Level 40 Milestone" 1
		log "Levels (4)" "Milestone Level 40" "Achieved the milestone of level 40!"
		conversation
			`"Today's gonna	be a big one!" Maribelle declares excitedly, hands clapping together giddily, "I feel like I just reached a big milestone!"`
			`You smile at her and nod, "That's great!" You reply, "About our upgrades, then..."`
			choice
				`	"You should increase your shield strength."`
					goto shieldcap
				`	"You should increase your hull durability."`
					goto hullcap
				`	"You should increase your capacity for general outfits."`
					goto outfitcap
				`	"You should increase your capacity for trading goods."`
					goto cargocap
				`	"You should be able to bear greater weapons."`
					goto weaponcap
				`	"You should be able to utilize the largest engines possible."`
					goto enginecap
				`	"You should have some more space for crew and passengers."`
					goto bunkcap
					
			label shieldcap
			apply
				outfit "High Level Shields" 1
				log "Levels (4)" "Milestone Level 40" "Chose shield upgrade."
			`"It's a big day, and all you want is shields? Shucks, captain, if you wanna spend some time with me, all you have to do is ask," Maribelle expresses, hands folded together bashfully.`
				decline
			label hullcap
			apply
				outfit "High Level Hull" 1
				log "Levels (4)" "Milestone Level 40" "Chose hull upgrade."
			`"Really? All this energy and you want me to spend it on hull? Well, okay, you're the captain, after all!" She supposes, shrugging.`
				decline
			label outfitcap
			apply
				outfit "High Level Outfit" 1
				log "Levels (4)" "Milestone Level 40" "Chose outfit upgrade."
			`"Of course! We'll have all sorts of new things to account for; never hurts to play the support card!" Maribelle approves.`
				decline
			label cargocap
			apply
				outfit "High Level Cargo" 1
				log "Levels (4)" "Milestone Level 40" "Chose cargo upgrade."
			`"Always trying to keep on top of finances, right? You're a smart businessman, captain <last>," Maribelle says with a sly smile.`
				decline
			label weaponcap
			apply
				outfit "High Level Weapons" 1
				log "Levels (4)" "Milestone Level 40" "Chose weapon upgrade."
			`"Oh yeah, we're starting off strong; new us, new guns, right?" Maribelle asks, bouncing giddily on her heels.`
				decline
			label enginecap
			apply
				outfit "High Level Engines" 1
				log "Levels (4)" "Milestone Level 40" "Chose engine upgrade."
			`"Really worried about accounting for mass, huh captain? I don't blame you! I'm just surprised, that's all," Maribelle expresses.`
				decline
			label bunkcap
			apply
				outfit "High Level Bunks" 1
				log "Levels (4)" "Milestone Level 40" "Chose bunk upgrade."
			`"You don't have to worry about crew, you know! I've been growing alone with the ship, so we don't have to worry about hiring more hands," Maribelle expresses.`
				decline
			
	on decline
		set "apoxys lv.40"
